SEQUENCE: 
SCORE: total_score description 
SCORE:       0.000 5weo_chainC_0049
SCORE:       0.000 5weo_chainC_0018
SCORE:       0.000 5weo_chainC_0088
SCORE:       0.000 5weo_chainC_0053
SCORE:       0.000 5weo_chainC_0051
SCORE:       0.000 5weo_chainC_0033
SCORE:       0.000 5weo_chainC_0045
SCORE:       0.000 5weo_chainC_0066
SCORE:       0.000 5weo_chainC_0054
SCORE:       0.000 5weo_chainC_0030
SCORE:       0.000 5weo_chainC_0093
SCORE:       0.000 5weo_chainC_0065
SCORE:       0.000 5weo_chainC_0077
SCORE:       0.000 5weo_chainC_0013
SCORE:       0.000 5weo_chainC_0082
SCORE:       0.000 5weo_chainC_0068
SCORE:       0.000 5weo_chainC_0014
SCORE:       0.000 5weo_chainC_0092
SCORE:       0.000 5weo_chainC_0089
SCORE:       0.000 5weo_chainC_0057
SCORE:       0.000 5weo_chainC_0079
SCORE:       0.000 5weo_chainC_0007
SCORE:       0.000 5weo_chainC_0041
SCORE:       0.000 5weo_chainC_0044
SCORE:       0.000 5weo_chainC_0038
SCORE:       0.000 5weo_chainC_0069
SCORE:       0.000 5weo_chainC_0086
SCORE:       0.000 5weo_chainC_0056
SCORE:       0.000 5weo_chainC_0062
SCORE:       0.000 5weo_chainC_0023
SCORE:       0.000 5weo_chainC_0064
SCORE:       0.000 5weo_chainC_0015
SCORE:       0.000 5weo_chainC_0025
SCORE:       0.000 5weo_chainC_0016
SCORE:       0.000 5weo_chainC_0052
SCORE:       0.000 5weo_chainC_0012
SCORE:       0.000 5weo_chainC_0072
SCORE:       0.000 5weo_chainC_0010
SCORE:       0.000 5weo_chainC_0059
SCORE:       0.000 5weo_chainC_0087
SCORE:       0.000 5weo_chainC_0084
SCORE:       0.000 5weo_chainC_0074
SCORE:       0.000 5weo_chainC_0058
SCORE:       0.000 5weo_chainC_0008
SCORE:       0.000 5weo_chainC_0078
SCORE:       0.000 5weo_chainC_0035
SCORE:       0.000 5weo_chainC_0009
SCORE:       0.000 5weo_chainC_0043
SCORE:       0.000 5weo_chainC_0081
SCORE:       0.000 5weo_chainC_0091
SCORE:    2170.635    -0.138 -4309.123  1414.520  -713.521       11.115             175.660            1998.615            2972.173     -41.918     -63.925      -9.604    -182.953     -92.718     314.102     -61.713   288.930     150.970     320.165         0.000 5weo_chainC_0050
SCORE:       0.000 5weo_chainC_0001
SCORE:       0.000 5weo_chainC_0073
SCORE:       0.000 5weo_chainC_0080
SCORE:       0.000 5weo_chainC_0017
SCORE:       0.000 5weo_chainC_0085
SCORE:       0.000 5weo_chainC_0011
SCORE:       0.000 5weo_chainC_0067
SCORE:       0.000 5weo_chainC_0006
SCORE:       0.000 5weo_chainC_0075
SCORE:       0.000 5weo_chainC_0020
SCORE:    5821.703    -0.138 -4341.756  1407.895  -699.069       11.106             174.368            5657.279            2989.349     -42.166     -64.855      -9.993    -178.857     -90.032     311.142     -63.096   287.955     152.406     320.165         0.000 5weo_chainC_0060
SCORE:       0.000 5weo_chainC_0076
SCORE:       0.000 5weo_chainC_0048
SCORE:       0.000 5weo_chainC_0027
SCORE:       0.000 5weo_chainC_0004
SCORE:       0.000 5weo_chainC_0070
SCORE:       0.000 5weo_chainC_0021
SCORE:    2739.951    -0.138 -4322.494  1412.933  -720.212       11.123             174.977            2573.670            2986.882     -41.339     -65.685      -8.190    -180.713     -90.493     317.265     -62.560   290.150     144.610     320.165         0.000 5weo_chainC_0024
SCORE:       0.000 5weo_chainC_0031
SCORE:       0.000 5weo_chainC_0063
SCORE:       0.000 5weo_chainC_0032
SCORE:       0.000 5weo_chainC_0090
SCORE:       0.000 5weo_chainC_0042
SCORE:       0.000 5weo_chainC_0026
SCORE:       0.000 5weo_chainC_0046
SCORE:       0.000 5weo_chainC_0022
SCORE:       0.000 5weo_chainC_0028
SCORE:       0.000 5weo_chainC_0002
SCORE:       0.000 5weo_chainC_0034
SCORE:       0.000 5weo_chainC_0005
SCORE:       0.000 5weo_chainC_0003
SCORE:       0.000 5weo_chainC_0019
SCORE:       0.000 5weo_chainC_0040
SCORE:    4120.037    -0.138 -4354.105  1419.055  -701.410       11.220             177.394            3853.929            2997.797     -40.703     -65.414     -10.643    -180.103     -91.408     320.013     -62.412   353.081     173.719     320.165         0.000 5weo_chainC_0039
SCORE:       0.000 5weo_chainC_0036
SCORE:       0.000 5weo_chainC_0029
SCORE:       0.000 5weo_chainC_0055
SCORE:       0.000 5weo_chainC_0061
SCORE:       0.000 5weo_chainC_0071
SCORE:       0.000 5weo_chainC_0083
SCORE:       0.000 5weo_chainC_0047
SCORE:       0.000 5weo_chainC_0037
SCORE:       0.000 5weo_chainC_0094
SCORE:       0.000 5weo_chainC_0135
SCORE:       0.000 5weo_chainC_0175
SCORE:       0.000 5weo_chainC_0095
SCORE:       0.000 5weo_chainC_0099
SCORE:       0.000 5weo_chainC_0098
SCORE:       0.000 5weo_chainC_0096
SCORE:       0.000 5weo_chainC_0100
SCORE:    2178.890    -0.138 -4327.309  1413.032  -715.597       11.274             175.513            1983.884            2983.197     -40.086     -65.067     -10.080    -176.173     -93.210     317.517     -61.464   290.503     172.929     320.165         0.000 5weo_chainC_0109
SCORE:       0.000 5weo_chainC_0107
SCORE:       0.000 5weo_chainC_0097
SCORE:       0.000 5weo_chainC_0108
SCORE:       0.000 5weo_chainC_0113
SCORE:       0.000 5weo_chainC_0111
SCORE:    5701.032    -0.138 -4364.853  1410.781  -689.515       11.099             175.299            5497.938            3022.476     -40.762     -64.111      -8.079    -177.877     -92.217     317.127     -64.647   312.765     135.581     320.165         0.000 5weo_chainC_0105
SCORE:       0.000 5weo_chainC_0118
SCORE:    6830.114    -0.138 -4380.657  1418.863  -721.303       11.125             175.360            6655.327            3040.507     -41.471     -63.925      -8.753    -181.789     -92.821     315.746     -66.169   302.475     147.573     320.165         0.000 5weo_chainC_0119
SCORE:       0.000 5weo_chainC_0101
SCORE:       0.000 5weo_chainC_0120
SCORE:       0.000 5weo_chainC_0130
SCORE:       0.000 5weo_chainC_0102
SCORE:       0.000 5weo_chainC_0124
SCORE:       0.000 5weo_chainC_0112
SCORE:    4434.233    -0.138 -4321.365  1413.083  -693.317       11.157             176.491            4140.362            2980.763     -41.508     -63.925      -8.594    -178.737     -91.633     312.854     -56.382   370.498     164.458     320.165         0.000 5weo_chainC_0117
SCORE:       0.000 5weo_chainC_0110
SCORE:       0.000 5weo_chainC_0148
SCORE:       0.000 5weo_chainC_0122
SCORE:       0.000 5weo_chainC_0104
SCORE:       0.000 5weo_chainC_0114
SCORE:       0.000 5weo_chainC_0125
SCORE:       0.000 5weo_chainC_0121
SCORE:       0.000 5weo_chainC_0152
SCORE:       0.000 5weo_chainC_0115
SCORE:       0.000 5weo_chainC_0137
SCORE:       0.000 5weo_chainC_0134
SCORE:       0.000 5weo_chainC_0139
SCORE:       0.000 5weo_chainC_0126
SCORE:       0.000 5weo_chainC_0147
SCORE:       0.000 5weo_chainC_0129
SCORE:       0.000 5weo_chainC_0158
SCORE:       0.000 5weo_chainC_0127
SCORE:       0.000 5weo_chainC_0141
SCORE:       0.000 5weo_chainC_0145
SCORE:       0.000 5weo_chainC_0123
SCORE:       0.000 5weo_chainC_0133
SCORE:       0.000 5weo_chainC_0161
SCORE:       0.000 5weo_chainC_0151
SCORE:       0.000 5weo_chainC_0131
SCORE:       0.000 5weo_chainC_0168
SCORE:       0.000 5weo_chainC_0169
SCORE:       0.000 5weo_chainC_0142
SCORE:       0.000 5weo_chainC_0155
SCORE:       0.000 5weo_chainC_0136
SCORE:       0.000 5weo_chainC_0153
SCORE:       0.000 5weo_chainC_0156
SCORE:    2462.465    -0.138 -4316.533  1412.524  -723.011       11.101             174.274            2303.811            2973.412     -40.332     -63.925     -10.797    -178.568     -92.944     319.772     -69.142   288.352     154.444     320.165         0.000 5weo_chainC_0143
SCORE:       0.000 5weo_chainC_0160
SCORE:       0.000 5weo_chainC_0140
SCORE:       0.000 5weo_chainC_0150
SCORE:       0.000 5weo_chainC_0167
SCORE:       0.000 5weo_chainC_0163
SCORE:       0.000 5weo_chainC_0162
SCORE:       0.000 5weo_chainC_0173
SCORE:       0.000 5weo_chainC_0103
SCORE:       0.000 5weo_chainC_0164
SCORE:       0.000 5weo_chainC_0170
SCORE:       0.000 5weo_chainC_0144
SCORE:       0.000 5weo_chainC_0172
SCORE:       0.000 5weo_chainC_0128
SCORE:       0.000 5weo_chainC_0159
SCORE:       0.000 5weo_chainC_0149
SCORE:    5662.033    -0.138 -4394.142  1411.936  -712.510       11.112             175.829            5364.743            3054.968     -40.605     -63.925      -8.079    -183.484     -91.580     313.859     -60.505   396.497     167.893     320.165         0.000 5weo_chainC_0174
SCORE:       0.000 5weo_chainC_0171
SCORE:       0.000 5weo_chainC_0106
SCORE:    3775.748    -0.138 -4333.645  1413.298  -702.032       11.161             176.114            3603.278            3000.385     -42.828     -64.809     -10.064    -177.236     -90.307     312.425     -65.634   288.882     136.733     320.165         0.000 5weo_chainC_0176
SCORE:    5042.773    -0.138 -4339.067  1415.127  -693.162       11.116             177.058            4819.292            3004.363     -40.785     -63.925      -9.893    -177.311     -91.553     316.765     -58.213   290.664     162.268     320.165         0.000 5weo_chainC_0165
SCORE:       0.000 5weo_chainC_0166
SCORE:    2789.610    -0.138 -4322.751  1406.896  -718.859       11.109             175.763            2431.384            2976.040     -40.042     -64.396      -9.386    -178.053     -91.154     325.691     -60.474   465.138     162.678     320.165         0.000 5weo_chainC_0132
SCORE:       0.000 5weo_chainC_0116
SCORE:       0.000 5weo_chainC_0146
SCORE:    4739.541    -0.138 -4305.278  1416.871  -708.823       11.131             175.322            4578.760            2968.277     -43.548     -64.671     -13.575    -176.882     -88.496     310.989     -68.158   288.232     139.364     320.165         0.000 5weo_chainC_0177
SCORE:       0.000 5weo_chainC_0138
SCORE:       0.000 5weo_chainC_0178
SCORE:       0.000 5weo_chainC_0182
SCORE:       0.000 5weo_chainC_0180
SCORE:       0.000 5weo_chainC_0183
SCORE:       0.000 5weo_chainC_0179
SCORE:       0.000 5weo_chainC_0185
SCORE:       0.000 5weo_chainC_0181
SCORE:       0.000 5weo_chainC_0157
SCORE:       0.000 5weo_chainC_0154
SCORE:       0.000 5weo_chainC_0184
SCORE:       0.000 5weo_chainC_0186
SCORE:       0.000 5weo_chainC_0188
SCORE:       0.000 5weo_chainC_0189
SCORE:       0.000 5weo_chainC_0187
SCORE:       0.000 5weo_chainC_0221
SCORE:    3618.246    -0.138 -4310.159  1417.759  -709.547       11.159             176.793            3139.049            2970.837     -40.354     -63.925      -8.318    -180.486     -91.652     320.058     -55.905   543.606     179.304     320.165         0.000 5weo_chainC_0191
SCORE:       0.000 5weo_chainC_0192
SCORE:       0.000 5weo_chainC_0193
SCORE:       0.000 5weo_chainC_0195
SCORE:       0.000 5weo_chainC_0194
SCORE:       0.000 5weo_chainC_0200
SCORE:       0.000 5weo_chainC_0218
SCORE:       0.000 5weo_chainC_0198
SCORE:       0.000 5weo_chainC_0203
SCORE:       0.000 5weo_chainC_0207
SCORE:       0.000 5weo_chainC_0211
SCORE:       0.000 5weo_chainC_0196
SCORE:       0.000 5weo_chainC_0215
SCORE:       0.000 5weo_chainC_0213
SCORE:       0.000 5weo_chainC_0205
SCORE:       0.000 5weo_chainC_0202
SCORE:       0.000 5weo_chainC_0227
SCORE:       0.000 5weo_chainC_0201
SCORE:       0.000 5weo_chainC_0204
SCORE:       0.000 5weo_chainC_0206
SCORE:       0.000 5weo_chainC_0220
SCORE:       0.000 5weo_chainC_0190
SCORE:       0.000 5weo_chainC_0208
SCORE:       0.000 5weo_chainC_0210
SCORE:       0.000 5weo_chainC_0233
SCORE:       0.000 5weo_chainC_0216
SCORE:       0.000 5weo_chainC_0237
SCORE:       0.000 5weo_chainC_0234
SCORE:       0.000 5weo_chainC_0231
SCORE:       0.000 5weo_chainC_0226
SCORE:       0.000 5weo_chainC_0239
SCORE:       0.000 5weo_chainC_0255
SCORE:       0.000 5weo_chainC_0224
SCORE:       0.000 5weo_chainC_0222
SCORE:       0.000 5weo_chainC_0219
SCORE:       0.000 5weo_chainC_0247
SCORE:       0.000 5weo_chainC_0232
SCORE:       0.000 5weo_chainC_0242
SCORE:       0.000 5weo_chainC_0243
SCORE:       0.000 5weo_chainC_0228
SCORE:       0.000 5weo_chainC_0225
SCORE:       0.000 5weo_chainC_0230
SCORE:       0.000 5weo_chainC_0209
SCORE:       0.000 5weo_chainC_0223
SCORE:       0.000 5weo_chainC_0257
SCORE:       0.000 5weo_chainC_0238
SCORE:       0.000 5weo_chainC_0214
SCORE:       0.000 5weo_chainC_0229
SCORE:       0.000 5weo_chainC_0246
SCORE:       0.000 5weo_chainC_0264
SCORE:       0.000 5weo_chainC_0254
SCORE:       0.000 5weo_chainC_0235
SCORE:       0.000 5weo_chainC_0260
SCORE:       0.000 5weo_chainC_0244
SCORE:       0.000 5weo_chainC_0256
SCORE:       0.000 5weo_chainC_0263
SCORE:       0.000 5weo_chainC_0248
SCORE:       0.000 5weo_chainC_0240
SCORE:       0.000 5weo_chainC_0199
SCORE:    3461.860    -0.138 -4313.732  1414.990  -704.283       11.160             176.635            3251.800            2968.948     -39.259     -63.925      -8.079    -178.706     -92.800     322.117     -66.278   296.177     167.070     320.165         0.000 5weo_chainC_0236
SCORE:       0.000 5weo_chainC_0251
SCORE:       0.000 5weo_chainC_0262
SCORE:       0.000 5weo_chainC_0252
SCORE:       0.000 5weo_chainC_0212
SCORE:       0.000 5weo_chainC_0249
SCORE:       0.000 5weo_chainC_0253
SCORE:       0.000 5weo_chainC_0268
SCORE:       0.000 5weo_chainC_0250
SCORE:       0.000 5weo_chainC_0272
SCORE:       0.000 5weo_chainC_0241
SCORE:    4388.079    -0.138 -4340.971  1412.388  -716.552       11.115             176.625            4189.455            3030.785     -39.280     -63.925      -9.928    -182.107     -90.082     319.370     -72.155   290.541     152.775     320.165         0.000 5weo_chainC_0259
SCORE:       0.000 5weo_chainC_0261
SCORE:       0.000 5weo_chainC_0245
SCORE:       0.000 5weo_chainC_0271
SCORE:       0.000 5weo_chainC_0258
SCORE:       0.000 5weo_chainC_0269
SCORE:       0.000 5weo_chainC_0274
SCORE:       0.000 5weo_chainC_0276
SCORE:       0.000 5weo_chainC_0197
SCORE:       0.000 5weo_chainC_0270
SCORE:       0.000 5weo_chainC_0275
SCORE:       0.000 5weo_chainC_0217
SCORE:       0.000 5weo_chainC_0277
SCORE:    3600.306    -0.138 -4337.897  1409.570  -716.113       11.123             175.673            3439.753            3006.538     -40.510     -63.925      -8.079    -183.608     -89.615     314.602     -68.265   288.769     142.263     320.165         0.000 5weo_chainC_0273
SCORE:       0.000 5weo_chainC_0278
SCORE:       0.000 5weo_chainC_0265
SCORE:       0.000 5weo_chainC_0266
SCORE:       0.000 5weo_chainC_0279
SCORE:       0.000 5weo_chainC_0267
SCORE:       0.000 5weo_chainC_0280
SCORE:       0.000 5weo_chainC_0281
SCORE:       0.000 5weo_chainC_0285
SCORE:       0.000 5weo_chainC_0289
SCORE:       0.000 5weo_chainC_0286
SCORE:       0.000 5weo_chainC_0288
SCORE:       0.000 5weo_chainC_0291
SCORE:    3418.617    -0.138 -4316.136  1412.812  -704.755       11.115             176.589            2970.356            2969.990     -41.432     -63.925      -8.079    -177.854     -90.811     312.166     -54.437   534.675     168.314     320.165         0.000 5weo_chainC_0283
SCORE:    2581.519    -0.138 -4323.557  1408.238  -699.898       11.102             174.775            2389.699            2983.851     -41.241     -63.925      -8.079    -176.802     -92.636     317.311     -64.951   303.161     144.447     320.165         0.000 5weo_chainC_0287
SCORE:       0.000 5weo_chainC_0290
SCORE:       0.000 5weo_chainC_0282
SCORE:       0.000 5weo_chainC_0296
SCORE:       0.000 5weo_chainC_0298
SCORE:       0.000 5weo_chainC_0297
SCORE:       0.000 5weo_chainC_0300
SCORE:       0.000 5weo_chainC_0292
SCORE:       0.000 5weo_chainC_0295
SCORE:       0.000 5weo_chainC_0304
SCORE:       0.000 5weo_chainC_0302
SCORE:       0.000 5weo_chainC_0299
SCORE:       0.000 5weo_chainC_0305
SCORE:       0.000 5weo_chainC_0301
SCORE:       0.000 5weo_chainC_0293
SCORE:       0.000 5weo_chainC_0357
SCORE:       0.000 5weo_chainC_0310
SCORE:       0.000 5weo_chainC_0306
SCORE:       0.000 5weo_chainC_0284
SCORE:       0.000 5weo_chainC_0308
SCORE:       0.000 5weo_chainC_0307
SCORE:       0.000 5weo_chainC_0303
SCORE:       0.000 5weo_chainC_0326
SCORE:       0.000 5weo_chainC_0317
SCORE:       0.000 5weo_chainC_0314
SCORE:       0.000 5weo_chainC_0309
SCORE:       0.000 5weo_chainC_0325
SCORE:       0.000 5weo_chainC_0322
SCORE:       0.000 5weo_chainC_0320
SCORE:       0.000 5weo_chainC_0333
SCORE:       0.000 5weo_chainC_0323
SCORE:       0.000 5weo_chainC_0311
SCORE:       0.000 5weo_chainC_0332
SCORE:       0.000 5weo_chainC_0328
SCORE:       0.000 5weo_chainC_0315
SCORE:    3695.103    -0.138 -4305.303  1413.148  -697.103       11.086             173.755            3311.291            2964.180     -41.341     -63.925      -8.773    -176.278     -92.659     315.703     -56.467   471.113     156.650     320.165         0.000 5weo_chainC_0336
SCORE:       0.000 5weo_chainC_0313
SCORE:       0.000 5weo_chainC_0327
SCORE:       0.000 5weo_chainC_0331
SCORE:    3713.499    -0.138 -4321.750  1415.297  -716.588       11.161             174.443            3547.941            2983.097     -40.939     -63.925      -8.079    -181.206     -92.194     317.560     -66.533   290.389     144.801     320.165         0.000 5weo_chainC_0335
SCORE:       0.000 5weo_chainC_0329
SCORE:       0.000 5weo_chainC_0337
SCORE:       0.000 5weo_chainC_0344
SCORE:       0.000 5weo_chainC_0342
SCORE:    4416.555    -0.138 -4360.054  1411.318  -723.512       11.131             175.538            4281.675            3009.859     -41.879     -63.925      -9.305    -183.535     -94.674     315.369     -64.039   287.988     144.573     320.165         0.000 5weo_chainC_0321
SCORE:       0.000 5weo_chainC_0338
SCORE:       0.000 5weo_chainC_0339
SCORE:       0.000 5weo_chainC_0341
SCORE:       0.000 5weo_chainC_0351
SCORE:       0.000 5weo_chainC_0343
SCORE:       0.000 5weo_chainC_0346
SCORE:       0.000 5weo_chainC_0348
SCORE:       0.000 5weo_chainC_0349
SCORE:       0.000 5weo_chainC_0345
SCORE:       0.000 5weo_chainC_0316
SCORE:       0.000 5weo_chainC_0312
SCORE:       0.000 5weo_chainC_0340
SCORE:       0.000 5weo_chainC_0334
SCORE:       0.000 5weo_chainC_0362
SCORE:       0.000 5weo_chainC_0330
SCORE:       0.000 5weo_chainC_0358
SCORE:       0.000 5weo_chainC_0356
SCORE:       0.000 5weo_chainC_0352
SCORE:       0.000 5weo_chainC_0318
SCORE:       0.000 5weo_chainC_0354
SCORE:       0.000 5weo_chainC_0363
SCORE:       0.000 5weo_chainC_0360
SCORE:       0.000 5weo_chainC_0364
SCORE:       0.000 5weo_chainC_0359
SCORE:       0.000 5weo_chainC_0319
SCORE:       0.000 5weo_chainC_0347
SCORE:       0.000 5weo_chainC_0324
SCORE:       0.000 5weo_chainC_0361
SCORE:       0.000 5weo_chainC_0365
SCORE:       0.000 5weo_chainC_0366
SCORE:       0.000 5weo_chainC_0294
SCORE:       0.000 5weo_chainC_0350
SCORE:       0.000 5weo_chainC_0368
SCORE:       0.000 5weo_chainC_0355
SCORE:       0.000 5weo_chainC_0369
SCORE:       0.000 5weo_chainC_0370
SCORE:       0.000 5weo_chainC_0367
SCORE:       0.000 5weo_chainC_0353
SCORE:       0.000 5weo_chainC_0371
SCORE:       0.000 5weo_chainC_0372
SCORE:       0.000 5weo_chainC_0382
SCORE:       0.000 5weo_chainC_0374
SCORE:       0.000 5weo_chainC_0373
SCORE:       0.000 5weo_chainC_0378
SCORE:    3946.013    -0.138 -4345.110  1414.102  -712.408       11.122             176.567            3748.325            3010.754     -40.393     -63.925     -11.093    -184.318     -89.348     317.182     -63.434   289.745     168.219     320.165         0.000 5weo_chainC_0376
SCORE:       0.000 5weo_chainC_0379
SCORE:       0.000 5weo_chainC_0377
SCORE:       0.000 5weo_chainC_0380
SCORE:       0.000 5weo_chainC_0387
SCORE:       0.000 5weo_chainC_0375
SCORE:       0.000 5weo_chainC_0384
SCORE:       0.000 5weo_chainC_0389
SCORE:       0.000 5weo_chainC_0392
SCORE:       0.000 5weo_chainC_0388
SCORE:       0.000 5weo_chainC_0391
SCORE:       0.000 5weo_chainC_0393
SCORE:       0.000 5weo_chainC_0405
SCORE:       0.000 5weo_chainC_0397
SCORE:       0.000 5weo_chainC_0394
SCORE:       0.000 5weo_chainC_0390
SCORE:       0.000 5weo_chainC_0395
SCORE:       0.000 5weo_chainC_0403
SCORE:       0.000 5weo_chainC_0415
SCORE:       0.000 5weo_chainC_0399
SCORE:       0.000 5weo_chainC_0401
SCORE:       0.000 5weo_chainC_0400
SCORE:       0.000 5weo_chainC_0396
SCORE:       0.000 5weo_chainC_0416
SCORE:       0.000 5weo_chainC_0398
SCORE:       0.000 5weo_chainC_0385
SCORE:       0.000 5weo_chainC_0418
SCORE:       0.000 5weo_chainC_0407
SCORE:       0.000 5weo_chainC_0408
SCORE:       0.000 5weo_chainC_0406
SCORE:       0.000 5weo_chainC_0413
SCORE:       0.000 5weo_chainC_0414
SCORE:       0.000 5weo_chainC_0422
SCORE:       0.000 5weo_chainC_0412
SCORE:       0.000 5weo_chainC_0424
SCORE:       0.000 5weo_chainC_0429
SCORE:       0.000 5weo_chainC_0409
SCORE:       0.000 5weo_chainC_0419
SCORE:       0.000 5weo_chainC_0420
SCORE:    3787.212    -0.138 -4349.376  1411.725  -717.886       11.085             174.657            3633.937            3019.916     -44.493     -64.619      -8.658    -182.709     -92.157     311.333     -63.872   288.652     139.650     320.165         0.000 5weo_chainC_0423
SCORE:       0.000 5weo_chainC_0426
SCORE:       0.000 5weo_chainC_0428
SCORE:       0.000 5weo_chainC_0417
SCORE:       0.000 5weo_chainC_0402
SCORE:       0.000 5weo_chainC_0421
SCORE:       0.000 5weo_chainC_0425
SCORE:       0.000 5weo_chainC_0404
SCORE:       0.000 5weo_chainC_0430
SCORE:       0.000 5weo_chainC_0383
SCORE:       0.000 5weo_chainC_0411
SCORE:       0.000 5weo_chainC_0431
SCORE:       0.000 5weo_chainC_0432
SCORE:       0.000 5weo_chainC_0440
SCORE:       0.000 5weo_chainC_0439
SCORE:       0.000 5weo_chainC_0436
SCORE:       0.000 5weo_chainC_0435
SCORE:       0.000 5weo_chainC_0386
SCORE:       0.000 5weo_chainC_0410
SCORE:       0.000 5weo_chainC_0434
SCORE:       0.000 5weo_chainC_0444
SCORE:       0.000 5weo_chainC_0443
SCORE:       0.000 5weo_chainC_0448
SCORE:       0.000 5weo_chainC_0433
SCORE:       0.000 5weo_chainC_0437
SCORE:       0.000 5weo_chainC_0442
SCORE:       0.000 5weo_chainC_0441
SCORE:       0.000 5weo_chainC_0452
SCORE:    3744.228    -0.138 -4311.424  1408.180  -699.668       11.158             174.508            3545.091            2962.652     -43.541     -63.925      -8.079    -176.598     -91.117     314.090     -65.566   305.756     162.683     320.165         0.000 5weo_chainC_0438
SCORE:       0.000 5weo_chainC_0456
SCORE:       0.000 5weo_chainC_0447
SCORE:       0.000 5weo_chainC_0445
SCORE:       0.000 5weo_chainC_0457
SCORE:       0.000 5weo_chainC_0451
SCORE:       0.000 5weo_chainC_0450
SCORE:       0.000 5weo_chainC_0455
SCORE:       0.000 5weo_chainC_0446
SCORE:       0.000 5weo_chainC_0459
SCORE:       0.000 5weo_chainC_0453
SCORE:       0.000 5weo_chainC_0427
SCORE:       0.000 5weo_chainC_0449
SCORE:    6944.472    -0.138 -4411.960  1418.083  -705.689       11.111             176.772            6693.206            3068.198     -40.744     -64.906     -11.561    -183.421     -92.762     316.703     -61.649   349.492     163.574     320.165         0.000 5weo_chainC_0454
SCORE:       0.000 5weo_chainC_0460
SCORE:       0.000 5weo_chainC_0461
SCORE:       0.000 5weo_chainC_0381
SCORE:       0.000 5weo_chainC_0463
SCORE:       0.000 5weo_chainC_0458
SCORE:       0.000 5weo_chainC_0462
SCORE:       0.000 5weo_chainC_0465
SCORE:       0.000 5weo_chainC_0464
SCORE:       0.000 5weo_chainC_0466
SCORE:       0.000 5weo_chainC_0467
SCORE:       0.000 5weo_chainC_0468
SCORE:       0.000 5weo_chainC_0469
SCORE:       0.000 5weo_chainC_0470
SCORE:       0.000 5weo_chainC_0472
SCORE:       0.000 5weo_chainC_0475
SCORE:       0.000 5weo_chainC_0525
SCORE:       0.000 5weo_chainC_0476
SCORE:       0.000 5weo_chainC_0473
SCORE:       0.000 5weo_chainC_0480
SCORE:       0.000 5weo_chainC_0479
SCORE:       0.000 5weo_chainC_0477
SCORE:       0.000 5weo_chainC_0482
SCORE:       0.000 5weo_chainC_0484
SCORE:       0.000 5weo_chainC_0471
SCORE:       0.000 5weo_chainC_0487
SCORE:       0.000 5weo_chainC_0493
SCORE:       0.000 5weo_chainC_0486
SCORE:       0.000 5weo_chainC_0483
SCORE:       0.000 5weo_chainC_0489
SCORE:       0.000 5weo_chainC_0474
SCORE:    3135.550    -0.138 -4339.456  1415.354  -700.557       11.136             177.989            2860.848            2993.412     -44.567     -63.925      -9.905    -177.123     -89.607     318.128     -67.270   381.894     149.172     320.165         0.000 5weo_chainC_0488
SCORE:       0.000 5weo_chainC_0495
SCORE:       0.000 5weo_chainC_0520
SCORE:       0.000 5weo_chainC_0481
SCORE:       0.000 5weo_chainC_0485
SCORE:       0.000 5weo_chainC_0491
SCORE:       0.000 5weo_chainC_0494
SCORE:       0.000 5weo_chainC_0490
SCORE:       0.000 5weo_chainC_0478
SCORE:       0.000 5weo_chainC_0492
SCORE:       0.000 5weo_chainC_0500
SCORE:       0.000 5weo_chainC_0499
SCORE:       0.000 5weo_chainC_0502
SCORE:       0.000 5weo_chainC_0496
SCORE:       0.000 5weo_chainC_0498
SCORE:       0.000 5weo_chainC_0505
SCORE:       0.000 5weo_chainC_0503
SCORE:       0.000 5weo_chainC_0512
SCORE:       0.000 5weo_chainC_0514
SCORE:       0.000 5weo_chainC_0511
SCORE:       0.000 5weo_chainC_0506
SCORE:       0.000 5weo_chainC_0518
SCORE:       0.000 5weo_chainC_0507
SCORE:       0.000 5weo_chainC_0497
SCORE:       0.000 5weo_chainC_0523
SCORE:       0.000 5weo_chainC_0527
SCORE:       0.000 5weo_chainC_0522
SCORE:       0.000 5weo_chainC_0517
SCORE:       0.000 5weo_chainC_0516
SCORE:       0.000 5weo_chainC_0501
SCORE:       0.000 5weo_chainC_0535
SCORE:       0.000 5weo_chainC_0524
SCORE:       0.000 5weo_chainC_0521
SCORE:       0.000 5weo_chainC_0504
SCORE:       0.000 5weo_chainC_0526
SCORE:       0.000 5weo_chainC_0531
SCORE:       0.000 5weo_chainC_0538
SCORE:       0.000 5weo_chainC_0532
SCORE:       0.000 5weo_chainC_0539
SCORE:       0.000 5weo_chainC_0536
SCORE:       0.000 5weo_chainC_0542
SCORE:       0.000 5weo_chainC_0530
SCORE:       0.000 5weo_chainC_0513
SCORE:       0.000 5weo_chainC_0534
SCORE:       0.000 5weo_chainC_0541
SCORE:    6586.603    -0.138 -4381.895  1411.216  -717.010       11.110             175.541            6361.093            3041.794     -42.215     -64.763      -8.091    -179.026     -93.390     316.493     -60.180   340.045     155.856     320.165         0.000 5weo_chainC_0529
SCORE:       0.000 5weo_chainC_0545
SCORE:       0.000 5weo_chainC_0537
SCORE:       0.000 5weo_chainC_0544
SCORE:       0.000 5weo_chainC_0543
SCORE:       0.000 5weo_chainC_0533
SCORE:       0.000 5weo_chainC_0549
SCORE:    3302.607    -0.138 -4345.716  1413.071  -710.506       11.133             177.628            3130.082            2996.793     -41.253     -64.651      -8.079    -180.179     -91.991     313.787     -61.061   288.317     155.206     320.165         0.000 5weo_chainC_0515
SCORE:       0.000 5weo_chainC_0510
SCORE:       0.000 5weo_chainC_0509
SCORE:       0.000 5weo_chainC_0550
SCORE:       0.000 5weo_chainC_0547
SCORE:       0.000 5weo_chainC_0548
SCORE:       0.000 5weo_chainC_0519
SCORE:       0.000 5weo_chainC_0540
SCORE:       0.000 5weo_chainC_0546
SCORE:       0.000 5weo_chainC_0528
SCORE:       0.000 5weo_chainC_0551
SCORE:    5753.893    -0.138 -4361.085  1414.320  -705.124       11.138             177.130            5575.046            3021.351     -39.607     -63.925      -8.364    -183.558     -90.036     312.360     -64.092   293.172     145.141     320.165         0.000 5weo_chainC_0552
SCORE:       0.000 5weo_chainC_0554
SCORE:       0.000 5weo_chainC_0556
SCORE:       0.000 5weo_chainC_0557
SCORE:       0.000 5weo_chainC_0508
SCORE:       0.000 5weo_chainC_0553
SCORE:    3225.138    -0.138 -4337.936  1411.835  -717.813       11.123             177.089            3058.318            3009.215     -42.187     -63.925      -9.957    -181.945     -91.319     316.763     -66.774   296.133     136.489     320.165         0.000 5weo_chainC_0558
SCORE:       0.000 5weo_chainC_0555
SCORE:       0.000 5weo_chainC_0560
SCORE:       0.000 5weo_chainC_0559
SCORE:       0.000 5weo_chainC_0565
SCORE:       0.000 5weo_chainC_0562
SCORE:       0.000 5weo_chainC_0561
SCORE:       0.000 5weo_chainC_0564
SCORE:       0.000 5weo_chainC_0567
SCORE:       0.000 5weo_chainC_0563
SCORE:       0.000 5weo_chainC_0569
SCORE:       0.000 5weo_chainC_0568
SCORE:       0.000 5weo_chainC_0571
SCORE:       0.000 5weo_chainC_0570
SCORE:       0.000 5weo_chainC_0566
SCORE:       0.000 5weo_chainC_0574
SCORE:       0.000 5weo_chainC_0576
SCORE:       0.000 5weo_chainC_0580
SCORE:       0.000 5weo_chainC_0572
SCORE:       0.000 5weo_chainC_0578
SCORE:    6368.746    -0.138 -4362.410  1412.193  -711.049       11.116             174.294            6170.895            3027.588     -39.833     -63.925      -8.536    -181.373     -91.561     318.785     -60.037   294.199     158.373     320.165         0.000 5weo_chainC_0582
SCORE:       0.000 5weo_chainC_0577
SCORE:       0.000 5weo_chainC_0584
SCORE:       0.000 5weo_chainC_0583
SCORE:       0.000 5weo_chainC_0581
SCORE:       0.000 5weo_chainC_0587
SCORE:       0.000 5weo_chainC_0585
SCORE:       0.000 5weo_chainC_0590
SCORE:       0.000 5weo_chainC_0591
SCORE:    3313.640    -0.138 -4342.062  1409.379  -704.933       11.108             175.163            3164.619            2991.504     -44.272     -63.925      -9.599    -177.481     -91.890     312.149     -69.367   288.492     144.730     320.165         0.000 5weo_chainC_0586
SCORE:       0.000 5weo_chainC_0592
SCORE:       0.000 5weo_chainC_0575
SCORE:    3088.772    -0.138 -4323.789  1414.203  -696.676       11.112             175.866            2785.574            2985.611     -42.839     -63.925      -8.439    -177.986     -92.106     316.869     -55.620   356.291     184.599     320.165         0.000 5weo_chainC_0589
SCORE:       0.000 5weo_chainC_0597
SCORE:       0.000 5weo_chainC_0602
SCORE:       0.000 5weo_chainC_0593
SCORE:       0.000 5weo_chainC_0573
SCORE:       0.000 5weo_chainC_0605
SCORE:       0.000 5weo_chainC_0595
SCORE:       0.000 5weo_chainC_0601
SCORE:       0.000 5weo_chainC_0594
SCORE:       0.000 5weo_chainC_0604
SCORE:       0.000 5weo_chainC_0598
SCORE:       0.000 5weo_chainC_0614
SCORE:       0.000 5weo_chainC_0599
SCORE:       0.000 5weo_chainC_0600
SCORE:       0.000 5weo_chainC_0579
SCORE:       0.000 5weo_chainC_0612
SCORE:       0.000 5weo_chainC_0588
SCORE:       0.000 5weo_chainC_0596
SCORE:       0.000 5weo_chainC_0606
SCORE:       0.000 5weo_chainC_0611
SCORE:       0.000 5weo_chainC_0610
SCORE:       0.000 5weo_chainC_0607
SCORE:       0.000 5weo_chainC_0603
SCORE:       0.000 5weo_chainC_0609
SCORE:       0.000 5weo_chainC_0623
SCORE:       0.000 5weo_chainC_0615
SCORE:       0.000 5weo_chainC_0608
SCORE:       0.000 5weo_chainC_0616
SCORE:       0.000 5weo_chainC_0621
SCORE:       0.000 5weo_chainC_0617
SCORE:       0.000 5weo_chainC_0619
SCORE:       0.000 5weo_chainC_0613
SCORE:       0.000 5weo_chainC_0622
SCORE:       0.000 5weo_chainC_0620
SCORE:       0.000 5weo_chainC_0630
SCORE:       0.000 5weo_chainC_0625
SCORE:       0.000 5weo_chainC_0627
SCORE:       0.000 5weo_chainC_0628
SCORE:    1700.774    -0.138 -4311.225  1406.878  -698.931       11.084             174.225            1512.281            2982.316     -39.863     -63.925      -8.668    -178.812     -93.399     318.729     -63.996   287.988     146.067     320.165         0.000 5weo_chainC_0624
SCORE:       0.000 5weo_chainC_0618
SCORE:       0.000 5weo_chainC_0633
SCORE:       0.000 5weo_chainC_0629
SCORE:       0.000 5weo_chainC_0634
SCORE:       0.000 5weo_chainC_0639
SCORE:       0.000 5weo_chainC_0631
SCORE:       0.000 5weo_chainC_0638
SCORE:       0.000 5weo_chainC_0635
SCORE:       0.000 5weo_chainC_0637
SCORE:       0.000 5weo_chainC_0643
SCORE:       0.000 5weo_chainC_0641
SCORE:       0.000 5weo_chainC_0642
SCORE:       0.000 5weo_chainC_0626
SCORE:       0.000 5weo_chainC_0636
SCORE:       0.000 5weo_chainC_0644
SCORE:       0.000 5weo_chainC_0646
SCORE:       0.000 5weo_chainC_0645
SCORE:       0.000 5weo_chainC_0632
SCORE:       0.000 5weo_chainC_0640
SCORE:       0.000 5weo_chainC_0647
SCORE:       0.000 5weo_chainC_0649
SCORE:    3302.877    -0.138 -4345.539  1414.645  -714.813       11.135             175.232            3112.624            3007.439     -42.546     -64.525     -10.064    -180.993     -89.355     320.162     -60.875   288.490     161.832     320.165         0.000 5weo_chainC_0648
SCORE:       0.000 5weo_chainC_0650
SCORE:       0.000 5weo_chainC_0651
SCORE:       0.000 5weo_chainC_0652
SCORE:    2922.428    -0.138 -4321.644  1409.307  -704.848       11.120             177.055            2742.704            2987.122     -39.257     -65.089      -9.700    -178.619     -89.986     317.417     -66.858   287.924     145.755     320.165         0.000 5weo_chainC_0670
SCORE:       0.000 5weo_chainC_0656
SCORE:       0.000 5weo_chainC_0654
SCORE:       0.000 5weo_chainC_0657
SCORE:       0.000 5weo_chainC_0655
SCORE:       0.000 5weo_chainC_0660
SCORE:    3866.035    -0.138 -4364.081  1412.946  -704.823       11.106             175.432            3703.358            3032.970     -44.499     -63.925      -8.711    -180.076     -90.317     314.433     -67.728   288.311     131.611     320.165         0.000 5weo_chainC_0659
SCORE:       0.000 5weo_chainC_0658
SCORE:       0.000 5weo_chainC_0668
SCORE:       0.000 5weo_chainC_0662
SCORE:       0.000 5weo_chainC_0663
SCORE:       0.000 5weo_chainC_0661
SCORE:       0.000 5weo_chainC_0665
SCORE:       0.000 5weo_chainC_0664
SCORE:       0.000 5weo_chainC_0666
SCORE:       0.000 5weo_chainC_0671
SCORE:    4755.628    -0.138 -4369.707  1419.416  -717.239       11.170             176.255            4515.655            3015.620     -43.206     -63.925      -8.477    -178.912     -90.574     322.473     -67.170   361.257     152.965     320.165         0.000 5weo_chainC_0667
SCORE:       0.000 5weo_chainC_0673
SCORE:       0.000 5weo_chainC_0669
SCORE:       0.000 5weo_chainC_0672
SCORE:       0.000 5weo_chainC_0674
SCORE:       0.000 5weo_chainC_0675
SCORE:       0.000 5weo_chainC_0681
SCORE:       0.000 5weo_chainC_0680
SCORE:       0.000 5weo_chainC_0686
SCORE:       0.000 5weo_chainC_0684
SCORE:       0.000 5weo_chainC_0679
SCORE:       0.000 5weo_chainC_0682
SCORE:    2344.274    -0.138 -4336.033  1413.253  -721.649       11.133             177.023            2181.587            2999.855     -40.419     -63.925      -9.010    -186.010     -90.985     319.774     -65.887   294.562     140.977     320.165         0.000 5weo_chainC_0689
SCORE:       0.000 5weo_chainC_0687
SCORE:       0.000 5weo_chainC_0688
SCORE:       0.000 5weo_chainC_0676
SCORE:       0.000 5weo_chainC_0706
SCORE:       0.000 5weo_chainC_0683
SCORE:       0.000 5weo_chainC_0703
SCORE:       0.000 5weo_chainC_0690
SCORE:       0.000 5weo_chainC_0699
SCORE:       0.000 5weo_chainC_0695
SCORE:       0.000 5weo_chainC_0707
SCORE:       0.000 5weo_chainC_0685
SCORE:       0.000 5weo_chainC_0697
SCORE:       0.000 5weo_chainC_0678
SCORE:       0.000 5weo_chainC_0698
SCORE:       0.000 5weo_chainC_0696
SCORE:       0.000 5weo_chainC_0701
SCORE:       0.000 5weo_chainC_0694
SCORE:       0.000 5weo_chainC_0700
SCORE:       0.000 5weo_chainC_0714
SCORE:       0.000 5weo_chainC_0704
SCORE:       0.000 5weo_chainC_0709
SCORE:       0.000 5weo_chainC_0712
SCORE:       0.000 5weo_chainC_0715
SCORE:       0.000 5weo_chainC_0730
SCORE:       0.000 5weo_chainC_0691
SCORE:       0.000 5weo_chainC_0710
SCORE:       0.000 5weo_chainC_0693
SCORE:       0.000 5weo_chainC_0653
SCORE:       0.000 5weo_chainC_0721
SCORE:       0.000 5weo_chainC_0716
SCORE:    3834.747    -0.138 -4353.542  1412.990  -729.342       11.134             175.111            3683.517            3012.136     -41.519     -65.450      -9.321    -181.494     -92.525     311.616     -64.728   291.212     154.924     320.165         0.000 5weo_chainC_0705
SCORE:       0.000 5weo_chainC_0722
SCORE:       0.000 5weo_chainC_0677
SCORE:       0.000 5weo_chainC_0723
SCORE:       0.000 5weo_chainC_0720
SCORE:       0.000 5weo_chainC_0726
SCORE:       0.000 5weo_chainC_0724
SCORE:    3197.233    -0.138 -4322.108  1409.472  -721.186       11.116             175.296            3036.597            2990.074     -45.890     -63.925      -9.032    -180.764     -85.180     313.573     -66.112   291.291     143.985     320.165         0.000 5weo_chainC_0719
SCORE:       0.000 5weo_chainC_0729
SCORE:       0.000 5weo_chainC_0692
SCORE:       0.000 5weo_chainC_0725
SCORE:       0.000 5weo_chainC_0708
SCORE:       0.000 5weo_chainC_0727
SCORE:       0.000 5weo_chainC_0711
SCORE:       0.000 5weo_chainC_0731
SCORE:       0.000 5weo_chainC_0717
SCORE:       0.000 5weo_chainC_0702
SCORE:       0.000 5weo_chainC_0732
SCORE:       0.000 5weo_chainC_0728
SCORE:       0.000 5weo_chainC_0736
SCORE:       0.000 5weo_chainC_0718
SCORE:       0.000 5weo_chainC_0735
SCORE:       0.000 5weo_chainC_0737
SCORE:    3180.402    -0.138 -4341.104  1410.738  -711.013       11.115             175.306            2976.464            3012.645     -40.561     -64.973      -9.280    -178.865     -90.695     317.332     -63.729   289.913     167.084     320.165         0.000 5weo_chainC_0733
SCORE:       0.000 5weo_chainC_0739
SCORE:       0.000 5weo_chainC_0738
SCORE:       0.000 5weo_chainC_0734
SCORE:       0.000 5weo_chainC_0740
SCORE:       0.000 5weo_chainC_0741
SCORE:       0.000 5weo_chainC_0742
SCORE:       0.000 5weo_chainC_0743
SCORE:       0.000 5weo_chainC_0744
SCORE:       0.000 5weo_chainC_0713
SCORE:    2896.870    -0.138 -4336.313  1412.727  -713.148       11.123             174.679            2699.476            2991.215     -43.616     -63.925      -9.411    -178.184     -89.606     312.344     -70.608   328.106     151.985     320.165         0.000 5weo_chainC_0746
SCORE:       0.000 5weo_chainC_0748
SCORE:       0.000 5weo_chainC_0745
SCORE:       0.000 5weo_chainC_0749
SCORE:       0.000 5weo_chainC_0754
SCORE:       0.000 5weo_chainC_0750
SCORE:    3476.162    -0.138 -4324.767  1406.114  -698.702       11.132             176.769            3277.551            2980.277     -39.257     -63.925      -8.079    -175.801     -90.245     320.036     -65.666   289.871     160.827     320.165         0.000 5weo_chainC_0755
SCORE:       0.000 5weo_chainC_0753
SCORE:       0.000 5weo_chainC_0752
SCORE:    4734.630    -0.138 -4334.754  1418.811  -709.641       11.108             174.541            4388.031            2978.393     -43.836     -63.925     -10.740    -177.108     -88.294     310.980     -63.210   461.352     162.894     320.165         0.000 5weo_chainC_0751
SCORE:       0.000 5weo_chainC_0756
SCORE:       0.000 5weo_chainC_0747
SCORE:       0.000 5weo_chainC_0798
SCORE:       0.000 5weo_chainC_0757
SCORE:       0.000 5weo_chainC_0760
SCORE:       0.000 5weo_chainC_0761
SCORE:    2252.205    -0.138 -4305.725  1409.796  -691.164       11.110             176.883            2044.660            2973.286     -40.460     -63.925      -9.564    -175.684     -92.503     316.405     -63.701   288.148     154.616     320.165         0.000 5weo_chainC_0759
SCORE:       0.000 5weo_chainC_0776
SCORE:       0.000 5weo_chainC_0767
SCORE:       0.000 5weo_chainC_0762
SCORE:       0.000 5weo_chainC_0766
SCORE:       0.000 5weo_chainC_0765
SCORE:       0.000 5weo_chainC_0764
SCORE:       0.000 5weo_chainC_0763
SCORE:       0.000 5weo_chainC_0768
SCORE:       0.000 5weo_chainC_0770
SCORE:       0.000 5weo_chainC_0777
SCORE:       0.000 5weo_chainC_0780
SCORE:       0.000 5weo_chainC_0773
SCORE:       0.000 5weo_chainC_0786
SCORE:       0.000 5weo_chainC_0778
SCORE:       0.000 5weo_chainC_0775
SCORE:       0.000 5weo_chainC_0771
SCORE:       0.000 5weo_chainC_0779
SCORE:       0.000 5weo_chainC_0782
SCORE:       0.000 5weo_chainC_0772
SCORE:       0.000 5weo_chainC_0784
SCORE:       0.000 5weo_chainC_0787
SCORE:       0.000 5weo_chainC_0774
SCORE:       0.000 5weo_chainC_0758
SCORE:       0.000 5weo_chainC_0789
SCORE:    2707.666    -0.138 -4305.646  1406.328  -701.237       11.125             175.837            2506.809            2973.945     -42.270     -63.925     -10.697    -178.179     -88.859     316.365     -60.066   288.668     159.439     320.165         0.000 5weo_chainC_0790
SCORE:    4302.029    -0.138 -4357.631  1414.308  -729.916       11.135             176.822            4146.122            3033.849     -43.260     -63.925      -9.664    -180.172     -91.684     313.142     -66.835   288.769     140.943     320.165         0.000 5weo_chainC_0783
SCORE:       0.000 5weo_chainC_0781
SCORE:       0.000 5weo_chainC_0788
SCORE:       0.000 5weo_chainC_0785
SCORE:       0.000 5weo_chainC_0821
SCORE:       0.000 5weo_chainC_0793
SCORE:       0.000 5weo_chainC_0791
SCORE:       0.000 5weo_chainC_0800
SCORE:       0.000 5weo_chainC_0795
SCORE:       0.000 5weo_chainC_0801
SCORE:       0.000 5weo_chainC_0808
SCORE:       0.000 5weo_chainC_0796
SCORE:       0.000 5weo_chainC_0802
SCORE:       0.000 5weo_chainC_0769
SCORE:       0.000 5weo_chainC_0797
SCORE:       0.000 5weo_chainC_0792
SCORE:       0.000 5weo_chainC_0816
SCORE:       0.000 5weo_chainC_0804
SCORE:       0.000 5weo_chainC_0799
SCORE:       0.000 5weo_chainC_0806
SCORE:       0.000 5weo_chainC_0818
SCORE:       0.000 5weo_chainC_0803
SCORE:       0.000 5weo_chainC_0809
SCORE:       0.000 5weo_chainC_0807
SCORE:       0.000 5weo_chainC_0813
SCORE:       0.000 5weo_chainC_0811
SCORE:       0.000 5weo_chainC_0805
SCORE:       0.000 5weo_chainC_0815
SCORE:       0.000 5weo_chainC_0819
SCORE:       0.000 5weo_chainC_0814
SCORE:       0.000 5weo_chainC_0794
SCORE:       0.000 5weo_chainC_0812
SCORE:       0.000 5weo_chainC_0820
SCORE:       0.000 5weo_chainC_0822
SCORE:       0.000 5weo_chainC_0823
SCORE:    7823.136    -0.138 -4430.302  1420.506  -739.365       11.190             178.339            7664.769            3105.321     -43.221     -65.059     -10.774    -185.961     -89.267     314.637     -66.558   291.832     147.021     320.165         0.000 5weo_chainC_0817
SCORE:       0.000 5weo_chainC_0824
SCORE:       0.000 5weo_chainC_0825
SCORE:       0.000 5weo_chainC_0828
SCORE:       0.000 5weo_chainC_0827
SCORE:       0.000 5weo_chainC_0810
SCORE:       0.000 5weo_chainC_0831
SCORE:       0.000 5weo_chainC_0830
SCORE:       0.000 5weo_chainC_0826
SCORE:       0.000 5weo_chainC_0833
SCORE:       0.000 5weo_chainC_0829
SCORE:       0.000 5weo_chainC_0832
SCORE:       0.000 5weo_chainC_0834
SCORE:       0.000 5weo_chainC_0835
SCORE:       0.000 5weo_chainC_0836
SCORE:       0.000 5weo_chainC_0837
SCORE:       0.000 5weo_chainC_0838
SCORE:       0.000 5weo_chainC_0839
SCORE:       0.000 5weo_chainC_0841
SCORE:       0.000 5weo_chainC_0842
SCORE:       0.000 5weo_chainC_0843
SCORE:    3839.330    -0.138 -4348.244  1414.478  -721.845       11.115             176.002            3583.259            3016.932     -42.125     -63.925     -12.009    -179.771     -95.186     314.493     -57.437   346.460     177.108     320.165         0.000 5weo_chainC_0840
SCORE:       0.000 5weo_chainC_0844
SCORE:       0.000 5weo_chainC_0845
SCORE:       0.000 5weo_chainC_0846
SCORE:       0.000 5weo_chainC_0849
SCORE:       0.000 5weo_chainC_0848
SCORE:       0.000 5weo_chainC_0847
SCORE:       0.000 5weo_chainC_0853
SCORE:       0.000 5weo_chainC_0856
SCORE:       0.000 5weo_chainC_0860
SCORE:       0.000 5weo_chainC_0858
SCORE:       0.000 5weo_chainC_0862
SCORE:       0.000 5weo_chainC_0861
SCORE:       0.000 5weo_chainC_0855
SCORE:       0.000 5weo_chainC_0851
SCORE:       0.000 5weo_chainC_0859
SCORE:       0.000 5weo_chainC_0863
SCORE:       0.000 5weo_chainC_0864
SCORE:       0.000 5weo_chainC_0869
SCORE:    4188.060    -0.138 -4348.992  1409.696  -717.083       11.114             176.362            4014.699            3013.690     -40.241     -63.925      -8.795    -183.431     -93.711     311.850     -66.019   309.266     143.554     320.165         0.000 5weo_chainC_0868
SCORE:       0.000 5weo_chainC_0914
SCORE:       0.000 5weo_chainC_0872
SCORE:       0.000 5weo_chainC_0865
SCORE:       0.000 5weo_chainC_0850
SCORE:       0.000 5weo_chainC_0854
SCORE:       0.000 5weo_chainC_0870
SCORE:       0.000 5weo_chainC_0866
SCORE:       0.000 5weo_chainC_0878
SCORE:    5619.674    -0.138 -4336.256  1418.557  -728.450       11.150             176.372            5466.643            3001.913     -41.061     -65.376      -8.654    -178.445     -90.868     316.517     -69.422   288.432     138.594     320.165         0.000 5weo_chainC_0877
SCORE:       0.000 5weo_chainC_0875
SCORE:    1843.612    -0.138 -4324.990  1409.799  -712.922       11.106             174.938            1683.930            2983.990     -40.216     -63.925      -8.079    -180.104     -93.950     313.879     -67.955   290.018     148.067     320.165         0.000 5weo_chainC_0871
SCORE:       0.000 5weo_chainC_0876
SCORE:       0.000 5weo_chainC_0909
SCORE:       0.000 5weo_chainC_0873
SCORE:       0.000 5weo_chainC_0882
SCORE:       0.000 5weo_chainC_0879
SCORE:       0.000 5weo_chainC_0887
SCORE:       0.000 5weo_chainC_0881
SCORE:    4331.641    -0.138 -4363.295  1417.389  -723.803       11.210             176.585            3975.490            3030.003     -41.322     -64.373     -10.913    -181.117     -90.275     311.889     -58.306   462.878     159.574     320.165         0.000 5weo_chainC_0883
SCORE:       0.000 5weo_chainC_0885
SCORE:       0.000 5weo_chainC_0884
SCORE:       0.000 5weo_chainC_0867
SCORE:       0.000 5weo_chainC_0886
SCORE:       0.000 5weo_chainC_0888
SCORE:       0.000 5weo_chainC_0880
SCORE:       0.000 5weo_chainC_0889
SCORE:       0.000 5weo_chainC_0891
SCORE:       0.000 5weo_chainC_0894
SCORE:       0.000 5weo_chainC_0895
SCORE:       0.000 5weo_chainC_0903
SCORE:       0.000 5weo_chainC_0896
SCORE:       0.000 5weo_chainC_0900
SCORE:       0.000 5weo_chainC_0898
SCORE:       0.000 5weo_chainC_0904
SCORE:    4045.357    -0.138 -4341.343  1409.970  -714.904       11.117             176.739            3879.806            3004.164     -44.995     -66.509     -10.232    -180.300     -88.239     309.931     -63.086   290.786     152.425     320.165         0.000 5weo_chainC_0902
SCORE:       0.000 5weo_chainC_0905
SCORE:       0.000 5weo_chainC_0899
SCORE:       0.000 5weo_chainC_0852
SCORE:       0.000 5weo_chainC_0901
SCORE:       0.000 5weo_chainC_0907
SCORE:       0.000 5weo_chainC_0892
SCORE:       0.000 5weo_chainC_0912
SCORE:       0.000 5weo_chainC_0911
SCORE:       0.000 5weo_chainC_0906
SCORE:       0.000 5weo_chainC_0910
SCORE:       0.000 5weo_chainC_0893
SCORE:       0.000 5weo_chainC_0913
SCORE:       0.000 5weo_chainC_0890
SCORE:       0.000 5weo_chainC_0915
SCORE:       0.000 5weo_chainC_0916
SCORE:       0.000 5weo_chainC_0897
SCORE:       0.000 5weo_chainC_0917
SCORE:       0.000 5weo_chainC_0921
SCORE:       0.000 5weo_chainC_0908
SCORE:       0.000 5weo_chainC_0924
SCORE:       0.000 5weo_chainC_0922
SCORE:       0.000 5weo_chainC_0918
SCORE:       0.000 5weo_chainC_0919
SCORE:       0.000 5weo_chainC_0923
SCORE:       0.000 5weo_chainC_0920
SCORE:       0.000 5weo_chainC_0926
SCORE:       0.000 5weo_chainC_0925
SCORE:       0.000 5weo_chainC_0857
SCORE:       0.000 5weo_chainC_0927
SCORE:       0.000 5weo_chainC_0874
SCORE:       0.000 5weo_chainC_0928
SCORE:       0.000 5weo_chainC_0929
SCORE:       0.000 5weo_chainC_0930
SCORE:       0.000 5weo_chainC_0931
SCORE:       0.000 5weo_chainC_0932
SCORE:       0.000 5weo_chainC_0947
SCORE:       0.000 5weo_chainC_0935
SCORE:       0.000 5weo_chainC_0933
SCORE:       0.000 5weo_chainC_0936
SCORE:    1596.877    -0.138 -4329.412  1415.836  -724.900       11.121             177.243            1421.764            2999.393     -43.320     -63.925     -10.768    -182.854     -90.388     317.704     -64.658   293.344     150.670     320.165         0.000 5weo_chainC_0938
SCORE:       0.000 5weo_chainC_0937
SCORE:       0.000 5weo_chainC_0939
SCORE:       0.000 5weo_chainC_0948
SCORE:    2120.665    -0.138 -4328.680  1408.927  -717.127       11.154             176.023            1940.194            2992.495     -41.494     -63.925      -9.653    -182.337     -88.463     323.154     -64.231   288.823     155.778     320.165         0.000 5weo_chainC_0940
SCORE:       0.000 5weo_chainC_0934
SCORE:       0.000 5weo_chainC_0942
SCORE:       0.000 5weo_chainC_0949
SCORE:       0.000 5weo_chainC_0943
SCORE:       0.000 5weo_chainC_0944
SCORE:    3491.540    -0.138 -4354.790  1409.617  -715.287       11.126             177.098            3309.119            3006.663     -40.428     -63.925      -9.409    -179.353     -89.416     315.594     -66.364   288.923     172.348     320.165         0.000 5weo_chainC_0946
SCORE:    8353.325    -0.138 -4391.366  1415.782  -708.095       11.122             176.696            8107.194            3032.841     -40.126     -66.441      -9.568    -181.014     -87.958     323.680     -55.484   326.209     179.826     320.165         0.000 5weo_chainC_0945
SCORE:       0.000 5weo_chainC_0961
SCORE:       0.000 5weo_chainC_0952
SCORE:       0.000 5weo_chainC_0960
SCORE:       0.000 5weo_chainC_0956
SCORE:       0.000 5weo_chainC_0959
SCORE:       0.000 5weo_chainC_0953
SCORE:       0.000 5weo_chainC_0958
SCORE:       0.000 5weo_chainC_0954
SCORE:       0.000 5weo_chainC_0950
SCORE:       0.000 5weo_chainC_0955
SCORE:       0.000 5weo_chainC_0957
SCORE:       0.000 5weo_chainC_0951
SCORE:       0.000 5weo_chainC_0962
SCORE:    3405.507    -0.138 -4337.869  1415.887  -704.614       11.108             174.338            3217.309            3005.093     -40.020     -63.925      -9.991    -177.407     -90.598     315.677     -65.628   287.890     148.230     320.165         0.000 5weo_chainC_0968
SCORE:       0.000 5weo_chainC_0963
SCORE:       0.000 5weo_chainC_0973
SCORE:       0.000 5weo_chainC_0966
SCORE:       0.000 5weo_chainC_0976
SCORE:       0.000 5weo_chainC_0969
SCORE:       0.000 5weo_chainC_0981
SCORE:       0.000 5weo_chainC_0977
SCORE:       0.000 5weo_chainC_0971
SCORE:       0.000 5weo_chainC_0982
SCORE:       0.000 5weo_chainC_0967
SCORE:       0.000 5weo_chainC_0989
SCORE:       0.000 5weo_chainC_0964
SCORE:       0.000 5weo_chainC_0980
SCORE:       0.000 5weo_chainC_0970
SCORE:       0.000 5weo_chainC_0941
SCORE:       0.000 5weo_chainC_0991
SCORE:    2682.252    -0.138 -4333.243  1408.784  -705.953       11.106             175.298            2501.512            2995.431     -40.708     -64.554      -8.079    -179.168     -91.755     314.032     -65.459   289.092     155.888     320.165         0.000 5weo_chainC_0979
SCORE:       0.000 5weo_chainC_0978
SCORE:       0.000 5weo_chainC_0975
SCORE:       0.000 5weo_chainC_0996
SCORE:       0.000 5weo_chainC_0995
SCORE:       0.000 5weo_chainC_0993
SCORE:       0.000 5weo_chainC_0994
SCORE:       0.000 5weo_chainC_0974
SCORE:       0.000 5weo_chainC_0999
SCORE:       0.000 5weo_chainC_0997
SCORE:       0.000 5weo_chainC_0988
SCORE:       0.000 5weo_chainC_0986
SCORE:       0.000 5weo_chainC_0965
SCORE:       0.000 5weo_chainC_1000
SCORE:       0.000 5weo_chainC_0998
SCORE:       0.000 5weo_chainC_0985
SCORE:       0.000 5weo_chainC_0983
SCORE:       0.000 5weo_chainC_0992
SCORE:       0.000 5weo_chainC_0990
SCORE:       0.000 5weo_chainC_0984
SCORE:       0.000 5weo_chainC_0972
SCORE:       0.000 5weo_chainC_0987
