SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    3029.292    -0.136 -4323.987  1408.743  -687.920       11.166             170.990            2877.827            2940.551     -33.616     -62.395      -8.244    -181.282     -95.232     320.259     -57.379   276.341     150.716     322.890         0.000 5weo_chainB_0412_0007
SCORE:       0.000 5weo_chainB_0412_0008
SCORE:       0.000 5weo_chainB_0412_0019
SCORE:       0.000 5weo_chainB_0412_0002
SCORE:       0.000 5weo_chainB_0412_0038
SCORE:    2106.687    -0.136 -4318.253  1404.372  -680.014       11.163             171.824            1922.854            2932.138     -31.474     -62.395     -10.423    -178.000     -96.830     323.074     -52.852   294.362     154.387     322.890         0.000 5weo_chainB_0412_0022
SCORE:       0.000 5weo_chainB_0412_0015
SCORE:       0.000 5weo_chainB_0412_0006
SCORE:       0.000 5weo_chainB_0412_0025
SCORE:       0.000 5weo_chainB_0412_0043
SCORE:       0.000 5weo_chainB_0412_0024
SCORE:       0.000 5weo_chainB_0412_0041
SCORE:       0.000 5weo_chainB_0412_0080
SCORE:       0.000 5weo_chainB_0412_0058
SCORE:       0.000 5weo_chainB_0412_0089
SCORE:       0.000 5weo_chainB_0412_0016
SCORE:       0.000 5weo_chainB_0412_0018
SCORE:       0.000 5weo_chainB_0412_0017
SCORE:       0.000 5weo_chainB_0412_0005
SCORE:       0.000 5weo_chainB_0412_0064
SCORE:    3877.757    -0.136 -4340.016  1405.561  -697.005       11.166             172.628            3710.438            2957.878     -31.838     -62.899      -7.990    -184.162     -95.255     323.513     -55.262   270.889     177.357     322.890         0.000 5weo_chainB_0412_0050
SCORE:       0.000 5weo_chainB_0412_0031
SCORE:       0.000 5weo_chainB_0412_0001
SCORE:       0.000 5weo_chainB_0412_0067
SCORE:       0.000 5weo_chainB_0412_0085
SCORE:       0.000 5weo_chainB_0412_0035
SCORE:       0.000 5weo_chainB_0412_0037
SCORE:       0.000 5weo_chainB_0412_0045
SCORE:       0.000 5weo_chainB_0412_0090
SCORE:       0.000 5weo_chainB_0412_0051
SCORE:    3577.535    -0.136 -4326.990  1413.354  -679.754       11.246             174.981            3423.050            2944.845     -37.329     -62.395      -8.879    -179.978     -93.286     320.391     -61.056   275.458     141.124     322.890         0.000 5weo_chainB_0412_0092
SCORE:       0.000 5weo_chainB_0412_0068
SCORE:       0.000 5weo_chainB_0412_0066
SCORE:       0.000 5weo_chainB_0412_0057
SCORE:       0.000 5weo_chainB_0412_0075
SCORE:    2839.980    -0.136 -4340.781  1412.601  -686.870       11.218             171.745            2665.495            2967.108     -34.922     -62.395      -9.292    -185.086     -91.249     320.861     -56.079   271.102     163.772     322.890         0.000 5weo_chainB_0412_0048
SCORE:       0.000 5weo_chainB_0412_0036
SCORE:       0.000 5weo_chainB_0412_0077
SCORE:       0.000 5weo_chainB_0412_0087
SCORE:       0.000 5weo_chainB_0412_0083
SCORE:       0.000 5weo_chainB_0412_0065
SCORE:       0.000 5weo_chainB_0412_0059
SCORE:       0.000 5weo_chainB_0412_0069
SCORE:       0.000 5weo_chainB_0412_0079
SCORE:       0.000 5weo_chainB_0412_0049
SCORE:       0.000 5weo_chainB_0412_0010
SCORE:       0.000 5weo_chainB_0412_0062
SCORE:       0.000 5weo_chainB_0412_0028
SCORE:       0.000 5weo_chainB_0412_0081
SCORE:       0.000 5weo_chainB_0412_0052
SCORE:       0.000 5weo_chainB_0412_0027
SCORE:       0.000 5weo_chainB_0412_0039
SCORE:       0.000 5weo_chainB_0412_0054
SCORE:       0.000 5weo_chainB_0412_0003
SCORE:       0.000 5weo_chainB_0412_0046
SCORE:    4692.452    -0.136 -4352.653  1414.330  -686.167       11.209             173.330            4509.864            2958.429     -33.205     -62.395      -7.990    -180.956     -97.169     319.495     -51.169   299.962     154.784     322.890         0.000 5weo_chainB_0412_0042
SCORE:       0.000 5weo_chainB_0412_0093
SCORE:       0.000 5weo_chainB_0412_0044
SCORE:       0.000 5weo_chainB_0412_0011
SCORE:       0.000 5weo_chainB_0412_0078
SCORE:       0.000 5weo_chainB_0412_0033
SCORE:       0.000 5weo_chainB_0412_0034
SCORE:       0.000 5weo_chainB_0412_0026
SCORE:       0.000 5weo_chainB_0412_0061
SCORE:       0.000 5weo_chainB_0412_0029
SCORE:       0.000 5weo_chainB_0412_0056
SCORE:       0.000 5weo_chainB_0412_0070
SCORE:       0.000 5weo_chainB_0412_0074
SCORE:    6439.360    -0.136 -4331.658  1411.792  -692.687       11.172             171.428            6274.141            2961.452     -32.146     -62.405      -9.899    -180.600     -94.675     321.542     -55.728   270.392     154.484     322.890         0.000 5weo_chainB_0412_0073
SCORE:       0.000 5weo_chainB_0412_0072
SCORE:       0.000 5weo_chainB_0412_0076
SCORE:       0.000 5weo_chainB_0412_0091
SCORE:       0.000 5weo_chainB_0412_0021
SCORE:       0.000 5weo_chainB_0412_0084
SCORE:       0.000 5weo_chainB_0412_0060
SCORE:       0.000 5weo_chainB_0412_0047
SCORE:       0.000 5weo_chainB_0412_0063
SCORE:       0.000 5weo_chainB_0412_0082
SCORE:    4322.679    -0.136 -4365.253  1412.806  -702.334       11.163             171.953            4103.638            2981.660     -33.522     -63.420      -8.370    -187.153     -92.586     321.841     -51.661   331.925     169.239     322.890         0.000 5weo_chainB_0412_0071
SCORE:       0.000 5weo_chainB_0412_0020
SCORE:       0.000 5weo_chainB_0412_0013
SCORE:       0.000 5weo_chainB_0412_0088
SCORE:       0.000 5weo_chainB_0412_0032
SCORE:       0.000 5weo_chainB_0412_0004
SCORE:       0.000 5weo_chainB_0412_0014
SCORE:       0.000 5weo_chainB_0412_0030
SCORE:       0.000 5weo_chainB_0412_0009
SCORE:       0.000 5weo_chainB_0412_0055
SCORE:       0.000 5weo_chainB_0412_0012
SCORE:       0.000 5weo_chainB_0412_0023
SCORE:       0.000 5weo_chainB_0412_0053
SCORE:       0.000 5weo_chainB_0412_0086
SCORE:       0.000 5weo_chainB_0412_0040
SCORE:       0.000 5weo_chainB_0412_0121
SCORE:       0.000 5weo_chainB_0412_0179
SCORE:       0.000 5weo_chainB_0412_0095
SCORE:       0.000 5weo_chainB_0412_0119
SCORE:       0.000 5weo_chainB_0412_0104
SCORE:       0.000 5weo_chainB_0412_0097
SCORE:       0.000 5weo_chainB_0412_0115
SCORE:       0.000 5weo_chainB_0412_0103
SCORE:       0.000 5weo_chainB_0412_0118
SCORE:       0.000 5weo_chainB_0412_0123
SCORE:       0.000 5weo_chainB_0412_0110
SCORE:       0.000 5weo_chainB_0412_0109
SCORE:       0.000 5weo_chainB_0412_0101
SCORE:       0.000 5weo_chainB_0412_0098
SCORE:       0.000 5weo_chainB_0412_0100
SCORE:       0.000 5weo_chainB_0412_0102
SCORE:       0.000 5weo_chainB_0412_0107
SCORE:       0.000 5weo_chainB_0412_0138
SCORE:       0.000 5weo_chainB_0412_0114
SCORE:       0.000 5weo_chainB_0412_0129
SCORE:       0.000 5weo_chainB_0412_0112
SCORE:       0.000 5weo_chainB_0412_0132
SCORE:       0.000 5weo_chainB_0412_0113
SCORE:       0.000 5weo_chainB_0412_0116
SCORE:       0.000 5weo_chainB_0412_0140
SCORE:       0.000 5weo_chainB_0412_0141
SCORE:    5100.615    -0.136 -4341.699  1415.509  -679.774       11.225             173.090            4929.589            2951.167     -32.824     -62.794      -9.409    -183.156     -95.360     322.363     -51.663   271.897     159.700     322.890         0.000 5weo_chainB_0412_0131
SCORE:       0.000 5weo_chainB_0412_0099
SCORE:    3476.560    -0.136 -4308.329  1405.722  -680.157       11.192             171.968            3316.119            2922.690     -34.395     -62.395      -9.432    -178.842     -94.139     320.309     -56.536   274.131     155.901     322.890         0.000 5weo_chainB_0412_0105
SCORE:       0.000 5weo_chainB_0412_0136
SCORE:       0.000 5weo_chainB_0412_0128
SCORE:       0.000 5weo_chainB_0412_0147
SCORE:       0.000 5weo_chainB_0412_0124
SCORE:       0.000 5weo_chainB_0412_0145
SCORE:       0.000 5weo_chainB_0412_0134
SCORE:       0.000 5weo_chainB_0412_0142
SCORE:       0.000 5weo_chainB_0412_0144
SCORE:       0.000 5weo_chainB_0412_0127
SCORE:       0.000 5weo_chainB_0412_0130
SCORE:       0.000 5weo_chainB_0412_0146
SCORE:    6394.586    -0.136 -4343.695  1409.067  -703.786       11.193             172.153            6204.724            2983.440     -30.779     -62.395      -7.996    -181.321     -98.548     325.141     -56.477   270.443     180.668     322.890         0.000 5weo_chainB_0412_0139
SCORE:       0.000 5weo_chainB_0412_0126
SCORE:       0.000 5weo_chainB_0412_0148
SCORE:       0.000 5weo_chainB_0412_0137
SCORE:       0.000 5weo_chainB_0412_0153
SCORE:       0.000 5weo_chainB_0412_0154
SCORE:       0.000 5weo_chainB_0412_0122
SCORE:    5167.786    -0.136 -4318.390  1403.259  -660.244       11.170             172.358            4972.992            2941.839     -31.725     -62.395      -8.201    -179.347     -97.165     321.337     -53.519   271.116     161.948     322.890         0.000 5weo_chainB_0412_0135
SCORE:       0.000 5weo_chainB_0412_0152
SCORE:       0.000 5weo_chainB_0412_0155
SCORE:       0.000 5weo_chainB_0412_0159
SCORE:       0.000 5weo_chainB_0412_0166
SCORE:       0.000 5weo_chainB_0412_0168
SCORE:       0.000 5weo_chainB_0412_0161
SCORE:       0.000 5weo_chainB_0412_0164
SCORE:       0.000 5weo_chainB_0412_0151
SCORE:       0.000 5weo_chainB_0412_0143
SCORE:    4672.024    -0.136 -4309.241  1406.813  -704.970       11.182             172.367            4546.777            2936.015     -37.999     -62.470      -9.281    -182.314     -95.350     319.351     -55.662   270.618     143.434     322.890         0.000 5weo_chainB_0412_0125
SCORE:       0.000 5weo_chainB_0412_0167
SCORE:       0.000 5weo_chainB_0412_0160
SCORE:       0.000 5weo_chainB_0412_0170
SCORE:       0.000 5weo_chainB_0412_0163
SCORE:       0.000 5weo_chainB_0412_0165
SCORE:       0.000 5weo_chainB_0412_0149
SCORE:       0.000 5weo_chainB_0412_0162
SCORE:       0.000 5weo_chainB_0412_0171
SCORE:    3017.196    -0.136 -4318.450  1407.738  -681.286       11.202             173.172            2864.220            2931.875     -30.751     -63.432      -9.079    -181.569     -97.687     324.377     -61.588   272.897     152.804     322.890         0.000 5weo_chainB_0412_0150
SCORE:       0.000 5weo_chainB_0412_0169
SCORE:       0.000 5weo_chainB_0412_0176
SCORE:       0.000 5weo_chainB_0412_0156
SCORE:       0.000 5weo_chainB_0412_0172
SCORE:       0.000 5weo_chainB_0412_0157
SCORE:       0.000 5weo_chainB_0412_0106
SCORE:    3076.829    -0.136 -4333.298  1411.358  -707.420       11.181             171.956            2888.678            2954.403     -33.157     -62.395      -8.498    -184.942     -95.721     317.364     -57.740   316.030     166.276     322.890         0.000 5weo_chainB_0412_0117
SCORE:       0.000 5weo_chainB_0412_0180
SCORE:       0.000 5weo_chainB_0412_0174
SCORE:       0.000 5weo_chainB_0412_0178
SCORE:       0.000 5weo_chainB_0412_0175
SCORE:       0.000 5weo_chainB_0412_0173
SCORE:       0.000 5weo_chainB_0412_0108
SCORE:       0.000 5weo_chainB_0412_0182
SCORE:       0.000 5weo_chainB_0412_0120
SCORE:       0.000 5weo_chainB_0412_0094
SCORE:       0.000 5weo_chainB_0412_0133
SCORE:       0.000 5weo_chainB_0412_0183
SCORE:       0.000 5weo_chainB_0412_0158
SCORE:       0.000 5weo_chainB_0412_0181
SCORE:       0.000 5weo_chainB_0412_0111
SCORE:       0.000 5weo_chainB_0412_0184
SCORE:       0.000 5weo_chainB_0412_0186
SCORE:       0.000 5weo_chainB_0412_0177
SCORE:    4263.451    -0.136 -4332.878  1415.623  -676.471       11.199             173.532            4087.315            2943.521     -31.607     -62.918      -8.787    -180.373     -94.954     322.686     -56.491   274.722     156.578     322.890         0.000 5weo_chainB_0412_0185
SCORE:       0.000 5weo_chainB_0412_0096
SCORE:       0.000 5weo_chainB_0412_0197
SCORE:    6465.482    -0.136 -4325.305  1411.099  -670.509       11.193             173.105            6297.736            2942.142     -31.436     -62.395      -9.401    -179.259     -95.822     315.855     -58.380   272.949     151.156     322.890         0.000 5weo_chainB_0412_0187
SCORE:       0.000 5weo_chainB_0412_0235
SCORE:       0.000 5weo_chainB_0412_0188
SCORE:       0.000 5weo_chainB_0412_0189
SCORE:       0.000 5weo_chainB_0412_0194
SCORE:       0.000 5weo_chainB_0412_0192
SCORE:       0.000 5weo_chainB_0412_0191
SCORE:       0.000 5weo_chainB_0412_0190
SCORE:       0.000 5weo_chainB_0412_0193
SCORE:       0.000 5weo_chainB_0412_0196
SCORE:       0.000 5weo_chainB_0412_0210
SCORE:       0.000 5weo_chainB_0412_0198
SCORE:       0.000 5weo_chainB_0412_0206
SCORE:       0.000 5weo_chainB_0412_0199
SCORE:       0.000 5weo_chainB_0412_0203
SCORE:       0.000 5weo_chainB_0412_0200
SCORE:       0.000 5weo_chainB_0412_0209
SCORE:       0.000 5weo_chainB_0412_0202
SCORE:       0.000 5weo_chainB_0412_0195
SCORE:       0.000 5weo_chainB_0412_0220
SCORE:       0.000 5weo_chainB_0412_0207
SCORE:       0.000 5weo_chainB_0412_0205
SCORE:       0.000 5weo_chainB_0412_0208
SCORE:       0.000 5weo_chainB_0412_0211
SCORE:       0.000 5weo_chainB_0412_0215
SCORE:       0.000 5weo_chainB_0412_0212
SCORE:       0.000 5weo_chainB_0412_0214
SCORE:       0.000 5weo_chainB_0412_0225
SCORE:       0.000 5weo_chainB_0412_0232
SCORE:       0.000 5weo_chainB_0412_0217
SCORE:       0.000 5weo_chainB_0412_0236
SCORE:       0.000 5weo_chainB_0412_0234
SCORE:       0.000 5weo_chainB_0412_0223
SCORE:    2502.595    -0.136 -4278.114  1407.162  -668.403       11.164             170.771            2327.071            2895.380     -31.594     -62.395     -10.877    -177.352     -94.701     319.997     -56.148   272.597     155.283     322.890         0.000 5weo_chainB_0412_0226
SCORE:       0.000 5weo_chainB_0412_0228
SCORE:       0.000 5weo_chainB_0412_0241
SCORE:       0.000 5weo_chainB_0412_0216
SCORE:       0.000 5weo_chainB_0412_0238
SCORE:       0.000 5weo_chainB_0412_0227
SCORE:       0.000 5weo_chainB_0412_0242
SCORE:       0.000 5weo_chainB_0412_0233
SCORE:       0.000 5weo_chainB_0412_0246
SCORE:       0.000 5weo_chainB_0412_0254
SCORE:       0.000 5weo_chainB_0412_0240
SCORE:       0.000 5weo_chainB_0412_0222
SCORE:       0.000 5weo_chainB_0412_0231
SCORE:       0.000 5weo_chainB_0412_0253
SCORE:       0.000 5weo_chainB_0412_0224
SCORE:       0.000 5weo_chainB_0412_0230
SCORE:       0.000 5weo_chainB_0412_0244
SCORE:       0.000 5weo_chainB_0412_0249
SCORE:       0.000 5weo_chainB_0412_0245
SCORE:       0.000 5weo_chainB_0412_0255
SCORE:       0.000 5weo_chainB_0412_0201
SCORE:       0.000 5weo_chainB_0412_0256
SCORE:       0.000 5weo_chainB_0412_0239
SCORE:    5033.854    -0.136 -4370.061  1418.507  -691.836       11.202             175.676            4727.865            2994.971     -32.058     -62.395      -9.425    -183.340     -94.117     322.753     -52.082   390.421     165.020     322.890         0.000 5weo_chainB_0412_0243
SCORE:       0.000 5weo_chainB_0412_0264
SCORE:       0.000 5weo_chainB_0412_0247
SCORE:       0.000 5weo_chainB_0412_0248
SCORE:       0.000 5weo_chainB_0412_0252
SCORE:       0.000 5weo_chainB_0412_0261
SCORE:       0.000 5weo_chainB_0412_0258
SCORE:       0.000 5weo_chainB_0412_0250
SCORE:       0.000 5weo_chainB_0412_0265
SCORE:    3161.827    -0.136 -4282.678  1405.979  -676.197       11.174             172.277            2974.548            2909.428     -34.028     -62.395     -10.795    -176.686     -94.522     324.304     -55.048   272.648     161.063     322.890         0.000 5weo_chainB_0412_0262
SCORE:       0.000 5weo_chainB_0412_0263
SCORE:       0.000 5weo_chainB_0412_0260
SCORE:       0.000 5weo_chainB_0412_0259
SCORE:       0.000 5weo_chainB_0412_0213
SCORE:       0.000 5weo_chainB_0412_0267
SCORE:       0.000 5weo_chainB_0412_0272
SCORE:       0.000 5weo_chainB_0412_0221
SCORE:       0.000 5weo_chainB_0412_0219
SCORE:       0.000 5weo_chainB_0412_0251
SCORE:       0.000 5weo_chainB_0412_0273
SCORE:       0.000 5weo_chainB_0412_0275
SCORE:       0.000 5weo_chainB_0412_0274
SCORE:       0.000 5weo_chainB_0412_0229
SCORE:       0.000 5weo_chainB_0412_0237
SCORE:       0.000 5weo_chainB_0412_0271
SCORE:       0.000 5weo_chainB_0412_0277
SCORE:       0.000 5weo_chainB_0412_0276
SCORE:       0.000 5weo_chainB_0412_0268
SCORE:       0.000 5weo_chainB_0412_0218
SCORE:       0.000 5weo_chainB_0412_0266
SCORE:       0.000 5weo_chainB_0412_0257
SCORE:       0.000 5weo_chainB_0412_0269
SCORE:       0.000 5weo_chainB_0412_0270
SCORE:       0.000 5weo_chainB_0412_0278
SCORE:    5055.427    -0.136 -4333.723  1410.634  -662.603       11.199             173.440            4859.145            2954.754     -31.242     -62.395      -8.939    -179.471     -94.856     320.436     -55.325   275.450     156.168     322.890         0.000 5weo_chainB_0412_0204
SCORE:       0.000 5weo_chainB_0412_0279
SCORE:       0.000 5weo_chainB_0412_0280
SCORE:       0.000 5weo_chainB_0412_0281
SCORE:       0.000 5weo_chainB_0412_0303
SCORE:       0.000 5weo_chainB_0412_0282
SCORE:       0.000 5weo_chainB_0412_0283
SCORE:       0.000 5weo_chainB_0412_0286
SCORE:       0.000 5weo_chainB_0412_0289
SCORE:       0.000 5weo_chainB_0412_0284
SCORE:       0.000 5weo_chainB_0412_0288
SCORE:       0.000 5weo_chainB_0412_0287
SCORE:       0.000 5weo_chainB_0412_0300
SCORE:       0.000 5weo_chainB_0412_0301
SCORE:       0.000 5weo_chainB_0412_0291
SCORE:       0.000 5weo_chainB_0412_0290
SCORE:       0.000 5weo_chainB_0412_0299
SCORE:    2658.072    -0.136 -4315.484  1409.115  -680.762       11.170             172.980            2490.449            2945.235     -32.828     -62.395      -7.990    -182.531     -98.070     318.902     -57.482   271.134     153.875     322.890         0.000 5weo_chainB_0412_0302
SCORE:       0.000 5weo_chainB_0412_0297
SCORE:       0.000 5weo_chainB_0412_0294
SCORE:       0.000 5weo_chainB_0412_0298
SCORE:       0.000 5weo_chainB_0412_0293
SCORE:       0.000 5weo_chainB_0412_0304
SCORE:       0.000 5weo_chainB_0412_0285
SCORE:       0.000 5weo_chainB_0412_0316
SCORE:       0.000 5weo_chainB_0412_0305
SCORE:       0.000 5weo_chainB_0412_0306
SCORE:       0.000 5weo_chainB_0412_0308
SCORE:       0.000 5weo_chainB_0412_0318
SCORE:       0.000 5weo_chainB_0412_0313
SCORE:       0.000 5weo_chainB_0412_0307
SCORE:       0.000 5weo_chainB_0412_0319
SCORE:       0.000 5weo_chainB_0412_0309
SCORE:       0.000 5weo_chainB_0412_0292
SCORE:       0.000 5weo_chainB_0412_0332
SCORE:       0.000 5weo_chainB_0412_0324
SCORE:       0.000 5weo_chainB_0412_0312
SCORE:       0.000 5weo_chainB_0412_0321
SCORE:       0.000 5weo_chainB_0412_0317
SCORE:       0.000 5weo_chainB_0412_0338
SCORE:       0.000 5weo_chainB_0412_0329
SCORE:       0.000 5weo_chainB_0412_0334
SCORE:       0.000 5weo_chainB_0412_0326
SCORE:       0.000 5weo_chainB_0412_0323
SCORE:       0.000 5weo_chainB_0412_0322
SCORE:       0.000 5weo_chainB_0412_0346
SCORE:       0.000 5weo_chainB_0412_0331
SCORE:       0.000 5weo_chainB_0412_0328
SCORE:       0.000 5weo_chainB_0412_0333
SCORE:       0.000 5weo_chainB_0412_0340
SCORE:       0.000 5weo_chainB_0412_0342
SCORE:       0.000 5weo_chainB_0412_0337
SCORE:       0.000 5weo_chainB_0412_0330
SCORE:    2916.358    -0.136 -4312.316  1409.928  -690.746       11.180             172.721            2754.869            2937.308     -32.149     -62.395      -8.442    -180.431     -95.170     320.207     -56.383   288.175     137.248     322.890         0.000 5weo_chainB_0412_0336
SCORE:       0.000 5weo_chainB_0412_0339
SCORE:       0.000 5weo_chainB_0412_0343
SCORE:       0.000 5weo_chainB_0412_0351
SCORE:       0.000 5weo_chainB_0412_0345
SCORE:       0.000 5weo_chainB_0412_0295
SCORE:       0.000 5weo_chainB_0412_0352
SCORE:       0.000 5weo_chainB_0412_0311
SCORE:       0.000 5weo_chainB_0412_0356
SCORE:       0.000 5weo_chainB_0412_0350
SCORE:       0.000 5weo_chainB_0412_0348
SCORE:       0.000 5weo_chainB_0412_0314
SCORE:       0.000 5weo_chainB_0412_0325
SCORE:    1960.243    -0.136 -4298.341  1410.448  -678.377       11.201             173.130            1761.028            2919.303     -32.025     -62.395      -8.992    -180.219     -95.137     327.624     -48.197   272.385     166.054     322.890         0.000 5weo_chainB_0412_0349
SCORE:       0.000 5weo_chainB_0412_0358
SCORE:       0.000 5weo_chainB_0412_0360
SCORE:       0.000 5weo_chainB_0412_0353
SCORE:       0.000 5weo_chainB_0412_0296
SCORE:       0.000 5weo_chainB_0412_0320
SCORE:       0.000 5weo_chainB_0412_0357
SCORE:       0.000 5weo_chainB_0412_0310
SCORE:       0.000 5weo_chainB_0412_0355
SCORE:       0.000 5weo_chainB_0412_0359
SCORE:    4436.137    -0.136 -4323.751  1412.691  -680.993       11.194             174.629            4220.466            2948.673     -31.264     -62.395      -7.990    -178.516     -97.807     326.734     -48.091   271.045     178.758     322.890         0.000 5weo_chainB_0412_0364
SCORE:       0.000 5weo_chainB_0412_0354
SCORE:       0.000 5weo_chainB_0412_0327
SCORE:       0.000 5weo_chainB_0412_0347
SCORE:       0.000 5weo_chainB_0412_0362
SCORE:       0.000 5weo_chainB_0412_0363
SCORE:       0.000 5weo_chainB_0412_0366
SCORE:       0.000 5weo_chainB_0412_0335
SCORE:       0.000 5weo_chainB_0412_0341
SCORE:       0.000 5weo_chainB_0412_0367
SCORE:       0.000 5weo_chainB_0412_0361
SCORE:       0.000 5weo_chainB_0412_0371
SCORE:       0.000 5weo_chainB_0412_0365
SCORE:       0.000 5weo_chainB_0412_0368
SCORE:       0.000 5weo_chainB_0412_0344
SCORE:       0.000 5weo_chainB_0412_0370
SCORE:       0.000 5weo_chainB_0412_0369
SCORE:       0.000 5weo_chainB_0412_0372
SCORE:       0.000 5weo_chainB_0412_0373
SCORE:       0.000 5weo_chainB_0412_0315
SCORE:       0.000 5weo_chainB_0412_0374
SCORE:       0.000 5weo_chainB_0412_0375
SCORE:       0.000 5weo_chainB_0412_0376
SCORE:       0.000 5weo_chainB_0412_0382
SCORE:       0.000 5weo_chainB_0412_0377
SCORE:       0.000 5weo_chainB_0412_0378
SCORE:       0.000 5weo_chainB_0412_0381
SCORE:       0.000 5weo_chainB_0412_0387
SCORE:       0.000 5weo_chainB_0412_0379
SCORE:       0.000 5weo_chainB_0412_0386
SCORE:       0.000 5weo_chainB_0412_0384
SCORE:       0.000 5weo_chainB_0412_0385
SCORE:       0.000 5weo_chainB_0412_0388
SCORE:       0.000 5weo_chainB_0412_0383
SCORE:       0.000 5weo_chainB_0412_0392
SCORE:       0.000 5weo_chainB_0412_0400
SCORE:       0.000 5weo_chainB_0412_0391
SCORE:       0.000 5weo_chainB_0412_0396
SCORE:       0.000 5weo_chainB_0412_0397
SCORE:       0.000 5weo_chainB_0412_0380
SCORE:       0.000 5weo_chainB_0412_0389
SCORE:       0.000 5weo_chainB_0412_0393
SCORE:       0.000 5weo_chainB_0412_0395
SCORE:       0.000 5weo_chainB_0412_0394
SCORE:       0.000 5weo_chainB_0412_0403
SCORE:       0.000 5weo_chainB_0412_0399
SCORE:       0.000 5weo_chainB_0412_0402
SCORE:       0.000 5weo_chainB_0412_0398
SCORE:       0.000 5weo_chainB_0412_0405
SCORE:       0.000 5weo_chainB_0412_0404
SCORE:       0.000 5weo_chainB_0412_0409
SCORE:       0.000 5weo_chainB_0412_0410
SCORE:       0.000 5weo_chainB_0412_0432
SCORE:       0.000 5weo_chainB_0412_0435
SCORE:       0.000 5weo_chainB_0412_0412
SCORE:       0.000 5weo_chainB_0412_0426
SCORE:       0.000 5weo_chainB_0412_0458
SCORE:       0.000 5weo_chainB_0412_0449
SCORE:       0.000 5weo_chainB_0412_0497
SCORE:       0.000 5weo_chainB_0412_0498
SCORE:       0.000 5weo_chainB_0412_0422
SCORE:       0.000 5weo_chainB_0412_0416
SCORE:       0.000 5weo_chainB_0412_0423
SCORE:       0.000 5weo_chainB_0412_0428
SCORE:       0.000 5weo_chainB_0412_0440
SCORE:       0.000 5weo_chainB_0412_0487
SCORE:       0.000 5weo_chainB_0412_0469
SCORE:       0.000 5weo_chainB_0412_0390
SCORE:       0.000 5weo_chainB_0412_0441
SCORE:       0.000 5weo_chainB_0412_0471
SCORE:       0.000 5weo_chainB_0412_0430
SCORE:       0.000 5weo_chainB_0412_0408
SCORE:       0.000 5weo_chainB_0412_0446
SCORE:       0.000 5weo_chainB_0412_0420
SCORE:       0.000 5weo_chainB_0412_0473
SCORE:       0.000 5weo_chainB_0412_0434
SCORE:       0.000 5weo_chainB_0412_0485
SCORE:       0.000 5weo_chainB_0412_0431
SCORE:       0.000 5weo_chainB_0412_0425
SCORE:       0.000 5weo_chainB_0412_0447
SCORE:       0.000 5weo_chainB_0412_0465
SCORE:       0.000 5weo_chainB_0412_0436
SCORE:       0.000 5weo_chainB_0412_0418
SCORE:       0.000 5weo_chainB_0412_0453
SCORE:       0.000 5weo_chainB_0412_0424
SCORE:    3755.580    -0.136 -4321.465  1412.478  -680.232       11.242             174.432            3568.943            2937.351     -31.247     -62.395      -9.473    -182.151     -95.758     322.936     -50.511   270.689     167.989     322.890         0.000 5weo_chainB_0412_0427
SCORE:       0.000 5weo_chainB_0412_0421
SCORE:       0.000 5weo_chainB_0412_0467
SCORE:       0.000 5weo_chainB_0412_0413
SCORE:       0.000 5weo_chainB_0412_0450
SCORE:       0.000 5weo_chainB_0412_0486
SCORE:       0.000 5weo_chainB_0412_0492
SCORE:       0.000 5weo_chainB_0412_0488
SCORE:       0.000 5weo_chainB_0412_0406
SCORE:       0.000 5weo_chainB_0412_0442
SCORE:       0.000 5weo_chainB_0412_0464
SCORE:       0.000 5weo_chainB_0412_0495
SCORE:       0.000 5weo_chainB_0412_0419
SCORE:       0.000 5weo_chainB_0412_0452
SCORE:       0.000 5weo_chainB_0412_0439
SCORE:       0.000 5weo_chainB_0412_0448
SCORE:       0.000 5weo_chainB_0412_0484
SCORE:    2797.898    -0.136 -4302.556  1405.289  -697.984       11.174             171.609            2647.613            2913.511     -31.623     -63.112      -8.929    -184.421     -96.396     317.024     -53.613   280.548     167.009     322.890         0.000 5weo_chainB_0412_0491
SCORE:       0.000 5weo_chainB_0412_0472
SCORE:       0.000 5weo_chainB_0412_0411
SCORE:       0.000 5weo_chainB_0412_0438
SCORE:       0.000 5weo_chainB_0412_0463
SCORE:       0.000 5weo_chainB_0412_0417
SCORE:       0.000 5weo_chainB_0412_0478
SCORE:       0.000 5weo_chainB_0412_0455
SCORE:       0.000 5weo_chainB_0412_0496
SCORE:       0.000 5weo_chainB_0412_0479
SCORE:       0.000 5weo_chainB_0412_0457
SCORE:       0.000 5weo_chainB_0412_0456
SCORE:    3930.394    -0.136 -4329.214  1410.824  -687.971       11.225             172.914            3743.229            2949.163     -32.539     -62.978     -10.267    -185.282     -96.116     329.281     -56.815   271.908     180.276     322.890         0.000 5weo_chainB_0412_0433
SCORE:       0.000 5weo_chainB_0412_0493
SCORE:       0.000 5weo_chainB_0412_0445
SCORE:       0.000 5weo_chainB_0412_0468
SCORE:       0.000 5weo_chainB_0412_0482
SCORE:       0.000 5weo_chainB_0412_0460
SCORE:    2242.423    -0.136 -4318.744  1409.611  -681.947       11.223             172.398            2078.170            2939.466     -32.424     -62.992      -9.704    -177.678     -95.817     325.594     -55.911   272.205     146.220     322.890         0.000 5weo_chainB_0412_0489
SCORE:       0.000 5weo_chainB_0412_0462
SCORE:       0.000 5weo_chainB_0412_0415
SCORE:       0.000 5weo_chainB_0412_0480
SCORE:       0.000 5weo_chainB_0412_0443
SCORE:       0.000 5weo_chainB_0412_0461
SCORE:       0.000 5weo_chainB_0412_0481
SCORE:       0.000 5weo_chainB_0412_0474
SCORE:       0.000 5weo_chainB_0412_0494
SCORE:    4028.046    -0.136 -4340.165  1412.765  -689.331       11.175             171.864            3858.519            2965.980     -32.563     -62.395      -7.990    -180.525     -97.324     320.112     -53.743   273.040     155.874     322.890         0.000 5weo_chainB_0412_0414
SCORE:       0.000 5weo_chainB_0412_0454
SCORE:       0.000 5weo_chainB_0412_0477
SCORE:       0.000 5weo_chainB_0412_0429
SCORE:       0.000 5weo_chainB_0412_0483
SCORE:       0.000 5weo_chainB_0412_0475
SCORE:       0.000 5weo_chainB_0412_0437
SCORE:       0.000 5weo_chainB_0412_0401
SCORE:       0.000 5weo_chainB_0412_0444
SCORE:       0.000 5weo_chainB_0412_0459
SCORE:       0.000 5weo_chainB_0412_0476
SCORE:       0.000 5weo_chainB_0412_0451
SCORE:       0.000 5weo_chainB_0412_0470
SCORE:       0.000 5weo_chainB_0412_0407
SCORE:       0.000 5weo_chainB_0412_0466
SCORE:       0.000 5weo_chainB_0412_0490
SCORE:       0.000 5weo_chainB_0412_0499
SCORE:       0.000 5weo_chainB_0412_0503
SCORE:       0.000 5weo_chainB_0412_0504
SCORE:       0.000 5weo_chainB_0412_0509
SCORE:       0.000 5weo_chainB_0412_0505
SCORE:       0.000 5weo_chainB_0412_0548
SCORE:       0.000 5weo_chainB_0412_0514
SCORE:       0.000 5weo_chainB_0412_0502
SCORE:       0.000 5weo_chainB_0412_0518
SCORE:       0.000 5weo_chainB_0412_0508
SCORE:       0.000 5weo_chainB_0412_0501
SCORE:       0.000 5weo_chainB_0412_0513
SCORE:       0.000 5weo_chainB_0412_0500
SCORE:       0.000 5weo_chainB_0412_0510
SCORE:       0.000 5weo_chainB_0412_0521
SCORE:    2572.260    -0.136 -4295.860  1406.090  -689.256       11.189             172.681            2256.972            2912.046     -32.533     -63.426     -10.847    -181.740     -96.270     324.797     -47.264   411.677     171.251     322.890         0.000 5weo_chainB_0412_0511
SCORE:       0.000 5weo_chainB_0412_0506
SCORE:       0.000 5weo_chainB_0412_0524
SCORE:       0.000 5weo_chainB_0412_0525
SCORE:       0.000 5weo_chainB_0412_0512
SCORE:       0.000 5weo_chainB_0412_0516
SCORE:       0.000 5weo_chainB_0412_0515
SCORE:       0.000 5weo_chainB_0412_0532
SCORE:       0.000 5weo_chainB_0412_0520
SCORE:       0.000 5weo_chainB_0412_0527
SCORE:       0.000 5weo_chainB_0412_0526
SCORE:       0.000 5weo_chainB_0412_0523
SCORE:       0.000 5weo_chainB_0412_0530
SCORE:       0.000 5weo_chainB_0412_0533
SCORE:       0.000 5weo_chainB_0412_0531
SCORE:       0.000 5weo_chainB_0412_0578
SCORE:       0.000 5weo_chainB_0412_0573
SCORE:       0.000 5weo_chainB_0412_0559
SCORE:       0.000 5weo_chainB_0412_0543
SCORE:       0.000 5weo_chainB_0412_0536
SCORE:       0.000 5weo_chainB_0412_0541
SCORE:       0.000 5weo_chainB_0412_0581
SCORE:       0.000 5weo_chainB_0412_0580
SCORE:       0.000 5weo_chainB_0412_0542
SCORE:       0.000 5weo_chainB_0412_0551
SCORE:       0.000 5weo_chainB_0412_0517
SCORE:       0.000 5weo_chainB_0412_0550
SCORE:       0.000 5weo_chainB_0412_0560
SCORE:       0.000 5weo_chainB_0412_0507
SCORE:       0.000 5weo_chainB_0412_0528
SCORE:       0.000 5weo_chainB_0412_0519
SCORE:       0.000 5weo_chainB_0412_0540
SCORE:       0.000 5weo_chainB_0412_0539
SCORE:       0.000 5weo_chainB_0412_0555
SCORE:       0.000 5weo_chainB_0412_0565
SCORE:       0.000 5weo_chainB_0412_0546
SCORE:       0.000 5weo_chainB_0412_0570
SCORE:       0.000 5weo_chainB_0412_0529
SCORE:    2146.998    -0.136 -4298.416  1407.907  -689.741       11.183             172.065            1963.310            2920.244     -31.668     -62.395      -7.990    -179.572     -94.474     323.361     -55.047   270.927     174.551     322.890         0.000 5weo_chainB_0412_0582
SCORE:       0.000 5weo_chainB_0412_0562
SCORE:       0.000 5weo_chainB_0412_0557
SCORE:       0.000 5weo_chainB_0412_0571
SCORE:       0.000 5weo_chainB_0412_0544
SCORE:       0.000 5weo_chainB_0412_0567
SCORE:       0.000 5weo_chainB_0412_0574
SCORE:       0.000 5weo_chainB_0412_0564
SCORE:       0.000 5weo_chainB_0412_0556
SCORE:       0.000 5weo_chainB_0412_0563
SCORE:       0.000 5weo_chainB_0412_0584
SCORE:       0.000 5weo_chainB_0412_0553
SCORE:       0.000 5weo_chainB_0412_0568
SCORE:       0.000 5weo_chainB_0412_0554
SCORE:       0.000 5weo_chainB_0412_0558
SCORE:       0.000 5weo_chainB_0412_0569
SCORE:       0.000 5weo_chainB_0412_0561
SCORE:       0.000 5weo_chainB_0412_0572
SCORE:       0.000 5weo_chainB_0412_0577
SCORE:       0.000 5weo_chainB_0412_0576
SCORE:       0.000 5weo_chainB_0412_0538
SCORE:    5744.991    -0.136 -4362.109  1420.013  -664.596       11.326             173.388            5514.357            2988.972     -34.385     -62.395      -9.539    -179.745     -90.544     324.929     -56.308   281.474     167.399     322.890         0.000 5weo_chainB_0412_0589
SCORE:       0.000 5weo_chainB_0412_0547
SCORE:       0.000 5weo_chainB_0412_0586
SCORE:       0.000 5weo_chainB_0412_0585
SCORE:       0.000 5weo_chainB_0412_0583
SCORE:       0.000 5weo_chainB_0412_0534
SCORE:       0.000 5weo_chainB_0412_0545
SCORE:       0.000 5weo_chainB_0412_0579
SCORE:       0.000 5weo_chainB_0412_0590
SCORE:       0.000 5weo_chainB_0412_0537
SCORE:    2358.597    -0.136 -4335.085  1415.570  -695.912       11.258             173.211            2187.997            2972.170     -32.060     -62.894      -8.345    -182.171     -94.664     324.464     -60.033   271.903     150.436     322.890         0.000 5weo_chainB_0412_0587
SCORE:       0.000 5weo_chainB_0412_0588
SCORE:       0.000 5weo_chainB_0412_0549
SCORE:       0.000 5weo_chainB_0412_0552
SCORE:       0.000 5weo_chainB_0412_0566
SCORE:       0.000 5weo_chainB_0412_0575
SCORE:       0.000 5weo_chainB_0412_0591
SCORE:       0.000 5weo_chainB_0412_0522
SCORE:       0.000 5weo_chainB_0412_0535
SCORE:       0.000 5weo_chainB_0412_0592
SCORE:       0.000 5weo_chainB_0412_0596
SCORE:       0.000 5weo_chainB_0412_0593
SCORE:       0.000 5weo_chainB_0412_0604
SCORE:       0.000 5weo_chainB_0412_0595
SCORE:       0.000 5weo_chainB_0412_0609
SCORE:       0.000 5weo_chainB_0412_0594
SCORE:       0.000 5weo_chainB_0412_0602
SCORE:       0.000 5weo_chainB_0412_0600
SCORE:       0.000 5weo_chainB_0412_0615
SCORE:       0.000 5weo_chainB_0412_0611
SCORE:       0.000 5weo_chainB_0412_0599
SCORE:       0.000 5weo_chainB_0412_0607
SCORE:       0.000 5weo_chainB_0412_0606
SCORE:       0.000 5weo_chainB_0412_0610
SCORE:       0.000 5weo_chainB_0412_0616
SCORE:       0.000 5weo_chainB_0412_0603
SCORE:       0.000 5weo_chainB_0412_0620
SCORE:       0.000 5weo_chainB_0412_0614
SCORE:       0.000 5weo_chainB_0412_0617
SCORE:       0.000 5weo_chainB_0412_0618
SCORE:       0.000 5weo_chainB_0412_0619
SCORE:       0.000 5weo_chainB_0412_0648
SCORE:       0.000 5weo_chainB_0412_0597
SCORE:       0.000 5weo_chainB_0412_0598
SCORE:       0.000 5weo_chainB_0412_0621
SCORE:       0.000 5weo_chainB_0412_0632
SCORE:       0.000 5weo_chainB_0412_0682
SCORE:       0.000 5weo_chainB_0412_0605
SCORE:       0.000 5weo_chainB_0412_0601
SCORE:       0.000 5weo_chainB_0412_0622
SCORE:       0.000 5weo_chainB_0412_0624
SCORE:       0.000 5weo_chainB_0412_0629
SCORE:       0.000 5weo_chainB_0412_0613
SCORE:       0.000 5weo_chainB_0412_0608
SCORE:       0.000 5weo_chainB_0412_0628
SCORE:       0.000 5weo_chainB_0412_0612
SCORE:       0.000 5weo_chainB_0412_0636
SCORE:       0.000 5weo_chainB_0412_0644
SCORE:       0.000 5weo_chainB_0412_0625
SCORE:       0.000 5weo_chainB_0412_0674
SCORE:       0.000 5weo_chainB_0412_0635
SCORE:       0.000 5weo_chainB_0412_0630
SCORE:       0.000 5weo_chainB_0412_0638
SCORE:       0.000 5weo_chainB_0412_0626
SCORE:       0.000 5weo_chainB_0412_0631
SCORE:       0.000 5weo_chainB_0412_0633
SCORE:       0.000 5weo_chainB_0412_0627
SCORE:       0.000 5weo_chainB_0412_0640
SCORE:       0.000 5weo_chainB_0412_0623
SCORE:       0.000 5weo_chainB_0412_0647
SCORE:       0.000 5weo_chainB_0412_0658
SCORE:       0.000 5weo_chainB_0412_0656
SCORE:       0.000 5weo_chainB_0412_0652
SCORE:       0.000 5weo_chainB_0412_0639
SCORE:       0.000 5weo_chainB_0412_0649
SCORE:       0.000 5weo_chainB_0412_0637
SCORE:       0.000 5weo_chainB_0412_0653
SCORE:       0.000 5weo_chainB_0412_0641
SCORE:       0.000 5weo_chainB_0412_0666
SCORE:    2533.593    -0.136 -4328.954  1406.730  -697.268       11.186             173.837            2374.494            2960.277     -31.096     -62.395      -7.990    -186.199     -95.813     325.182     -55.653   271.862     152.639     322.890         0.000 5weo_chainB_0412_0643
SCORE:       0.000 5weo_chainB_0412_0642
SCORE:    6971.197    -0.136 -4353.528  1416.700  -715.655       11.212             171.964            6814.200            2986.879     -33.677     -62.395      -8.798    -179.121     -92.995     323.885     -57.371   270.779     156.365     322.890         0.000 5weo_chainB_0412_0645
SCORE:       0.000 5weo_chainB_0412_0664
SCORE:       0.000 5weo_chainB_0412_0651
SCORE:       0.000 5weo_chainB_0412_0657
SCORE:       0.000 5weo_chainB_0412_0660
SCORE:       0.000 5weo_chainB_0412_0646
SCORE:       0.000 5weo_chainB_0412_0650
SCORE:       0.000 5weo_chainB_0412_0670
SCORE:       0.000 5weo_chainB_0412_0662
SCORE:       0.000 5weo_chainB_0412_0654
SCORE:       0.000 5weo_chainB_0412_0659
SCORE:       0.000 5weo_chainB_0412_0661
SCORE:       0.000 5weo_chainB_0412_0655
SCORE:       0.000 5weo_chainB_0412_0668
SCORE:       0.000 5weo_chainB_0412_0675
SCORE:       0.000 5weo_chainB_0412_0669
SCORE:       0.000 5weo_chainB_0412_0672
SCORE:       0.000 5weo_chainB_0412_0677
SCORE:       0.000 5weo_chainB_0412_0676
SCORE:       0.000 5weo_chainB_0412_0673
SCORE:       0.000 5weo_chainB_0412_0679
SCORE:       0.000 5weo_chainB_0412_0678
SCORE:       0.000 5weo_chainB_0412_0680
SCORE:       0.000 5weo_chainB_0412_0663
SCORE:       0.000 5weo_chainB_0412_0681
SCORE:       0.000 5weo_chainB_0412_0634
SCORE:       0.000 5weo_chainB_0412_0667
SCORE:       0.000 5weo_chainB_0412_0671
SCORE:       0.000 5weo_chainB_0412_0665
SCORE:       0.000 5weo_chainB_0412_0683
SCORE:    2822.129    -0.136 -4329.325  1413.253  -688.135       11.195             174.120            2663.138            2953.993     -32.354     -62.395      -9.948    -182.150     -93.722     327.342     -59.736   271.563     142.535     322.890         0.000 5weo_chainB_0412_0684
SCORE:       0.000 5weo_chainB_0412_0685
SCORE:       0.000 5weo_chainB_0412_0691
SCORE:       0.000 5weo_chainB_0412_0687
SCORE:       0.000 5weo_chainB_0412_0686
SCORE:       0.000 5weo_chainB_0412_0689
SCORE:       0.000 5weo_chainB_0412_0694
SCORE:       0.000 5weo_chainB_0412_0693
SCORE:       0.000 5weo_chainB_0412_0698
SCORE:       0.000 5weo_chainB_0412_0699
SCORE:       0.000 5weo_chainB_0412_0695
SCORE:       0.000 5weo_chainB_0412_0690
SCORE:       0.000 5weo_chainB_0412_0700
SCORE:       0.000 5weo_chainB_0412_0697
SCORE:       0.000 5weo_chainB_0412_0701
SCORE:       0.000 5weo_chainB_0412_0696
SCORE:       0.000 5weo_chainB_0412_0704
SCORE:       0.000 5weo_chainB_0412_0705
SCORE:       0.000 5weo_chainB_0412_0702
SCORE:       0.000 5weo_chainB_0412_0703
SCORE:       0.000 5weo_chainB_0412_0709
SCORE:       0.000 5weo_chainB_0412_0713
SCORE:       0.000 5weo_chainB_0412_0710
SCORE:       0.000 5weo_chainB_0412_0714
SCORE:       0.000 5weo_chainB_0412_0711
SCORE:       0.000 5weo_chainB_0412_0692
SCORE:       0.000 5weo_chainB_0412_0715
SCORE:       0.000 5weo_chainB_0412_0716
SCORE:       0.000 5weo_chainB_0412_0707
SCORE:       0.000 5weo_chainB_0412_0708
SCORE:       0.000 5weo_chainB_0412_0720
SCORE:       0.000 5weo_chainB_0412_0719
SCORE:       0.000 5weo_chainB_0412_0717
SCORE:       0.000 5weo_chainB_0412_0726
SCORE:       0.000 5weo_chainB_0412_0722
SCORE:       0.000 5weo_chainB_0412_0721
SCORE:       0.000 5weo_chainB_0412_0757
SCORE:       0.000 5weo_chainB_0412_0712
SCORE:       0.000 5weo_chainB_0412_0723
SCORE:       0.000 5weo_chainB_0412_0706
SCORE:       0.000 5weo_chainB_0412_0727
SCORE:       0.000 5weo_chainB_0412_0734
SCORE:       0.000 5weo_chainB_0412_0741
SCORE:       0.000 5weo_chainB_0412_0724
SCORE:       0.000 5weo_chainB_0412_0725
SCORE:       0.000 5weo_chainB_0412_0729
SCORE:       0.000 5weo_chainB_0412_0744
SCORE:       0.000 5weo_chainB_0412_0732
SCORE:       0.000 5weo_chainB_0412_0754
SCORE:       0.000 5weo_chainB_0412_0747
SCORE:       0.000 5weo_chainB_0412_0735
SCORE:       0.000 5weo_chainB_0412_0731
SCORE:       0.000 5weo_chainB_0412_0718
SCORE:       0.000 5weo_chainB_0412_0730
SCORE:       0.000 5weo_chainB_0412_0736
SCORE:       0.000 5weo_chainB_0412_0728
SCORE:       0.000 5weo_chainB_0412_0738
SCORE:       0.000 5weo_chainB_0412_0742
SCORE:       0.000 5weo_chainB_0412_0751
SCORE:       0.000 5weo_chainB_0412_0743
SCORE:       0.000 5weo_chainB_0412_0746
SCORE:       0.000 5weo_chainB_0412_0740
SCORE:       0.000 5weo_chainB_0412_0759
SCORE:       0.000 5weo_chainB_0412_0739
SCORE:       0.000 5weo_chainB_0412_0750
SCORE:       0.000 5weo_chainB_0412_0749
SCORE:       0.000 5weo_chainB_0412_0753
SCORE:       0.000 5weo_chainB_0412_0752
SCORE:    3159.788    -0.136 -4310.795  1412.100  -679.469       11.186             174.001            2943.142            2925.372     -34.654     -62.395      -9.803    -178.915     -97.687     321.685     -50.260   293.593     179.932     322.890         0.000 5weo_chainB_0412_0748
SCORE:    3721.039    -0.136 -4338.216  1417.933  -702.815       11.193             173.899            3545.167            2959.883     -33.797     -62.395      -9.138    -183.565     -96.838     321.922     -55.468   270.762     179.759     322.890         0.000 5weo_chainB_0412_0745
SCORE:       0.000 5weo_chainB_0412_0756
SCORE:       0.000 5weo_chainB_0412_0766
SCORE:    2944.983    -0.136 -4305.210  1409.704  -672.147       11.197             172.679            2771.703            2927.662     -31.636     -63.696      -9.125    -178.583     -93.245     320.413     -59.406   270.629     151.292     322.890         0.000 5weo_chainB_0412_0733
SCORE:       0.000 5weo_chainB_0412_0755
SCORE:       0.000 5weo_chainB_0412_0762
SCORE:       0.000 5weo_chainB_0412_0760
SCORE:    6438.212    -0.136 -4311.228  1407.239  -698.765       11.170             171.980            6303.647            2933.184     -31.943     -63.659      -8.481    -181.172     -95.339     320.225     -57.740   271.043     145.295     322.890         0.000 5weo_chainB_0412_0764
SCORE:       0.000 5weo_chainB_0412_0763
SCORE:       0.000 5weo_chainB_0412_0770
SCORE:       0.000 5weo_chainB_0412_0768
SCORE:       0.000 5weo_chainB_0412_0765
SCORE:       0.000 5weo_chainB_0412_0771
SCORE:       0.000 5weo_chainB_0412_0767
SCORE:    2593.796    -0.136 -4302.200  1409.618  -681.718       11.181             171.775            2324.709            2920.730     -31.341     -62.395     -10.590    -178.412     -94.462     322.026     -49.470   365.804     155.789     322.890         0.000 5weo_chainB_0412_0761
SCORE:       0.000 5weo_chainB_0412_0737
SCORE:       0.000 5weo_chainB_0412_0769
SCORE:       0.000 5weo_chainB_0412_0772
SCORE:       0.000 5weo_chainB_0412_0758
SCORE:       0.000 5weo_chainB_0412_0773
SCORE:       0.000 5weo_chainB_0412_0688
SCORE:       0.000 5weo_chainB_0412_0776
SCORE:       0.000 5weo_chainB_0412_0774
SCORE:       0.000 5weo_chainB_0412_0775
SCORE:       0.000 5weo_chainB_0412_0777
SCORE:       0.000 5weo_chainB_0412_0778
SCORE:    4374.814    -0.136 -4348.554  1414.009  -684.586       11.242             171.204            4215.017            2960.595     -35.391     -62.400      -9.393    -180.762     -94.606     317.841     -52.608   272.643     157.808     322.890         0.000 5weo_chainB_0412_0779
SCORE:       0.000 5weo_chainB_0412_0798
SCORE:       0.000 5weo_chainB_0412_0819
SCORE:       0.000 5weo_chainB_0412_0781
SCORE:       0.000 5weo_chainB_0412_0782
SCORE:       0.000 5weo_chainB_0412_0783
SCORE:       0.000 5weo_chainB_0412_0792
SCORE:       0.000 5weo_chainB_0412_0786
SCORE:       0.000 5weo_chainB_0412_0790
SCORE:       0.000 5weo_chainB_0412_0787
SCORE:       0.000 5weo_chainB_0412_0780
SCORE:       0.000 5weo_chainB_0412_0793
SCORE:       0.000 5weo_chainB_0412_0785
SCORE:       0.000 5weo_chainB_0412_0789
SCORE:       0.000 5weo_chainB_0412_0795
SCORE:    2266.870    -0.136 -4301.150  1409.653  -699.608       11.187             171.086            2028.188            2936.523     -33.252     -62.395      -8.341    -184.035     -96.248     322.750     -47.478   334.910     162.326     322.890         0.000 5weo_chainB_0412_0788
SCORE:       0.000 5weo_chainB_0412_0797
SCORE:       0.000 5weo_chainB_0412_0802
SCORE:       0.000 5weo_chainB_0412_0801
SCORE:       0.000 5weo_chainB_0412_0799
SCORE:       0.000 5weo_chainB_0412_0784
SCORE:       0.000 5weo_chainB_0412_0804
SCORE:       0.000 5weo_chainB_0412_0803
SCORE:       0.000 5weo_chainB_0412_0794
SCORE:       0.000 5weo_chainB_0412_0808
SCORE:       0.000 5weo_chainB_0412_0807
SCORE:       0.000 5weo_chainB_0412_0812
SCORE:       0.000 5weo_chainB_0412_0811
SCORE:       0.000 5weo_chainB_0412_0810
SCORE:       0.000 5weo_chainB_0412_0818
SCORE:       0.000 5weo_chainB_0412_0791
SCORE:       0.000 5weo_chainB_0412_0800
SCORE:    3317.290    -0.136 -4334.830  1410.948  -667.338       11.188             173.539            3137.106            2950.609     -33.034     -62.395      -8.019    -180.173     -95.670     321.131     -53.924   270.756     154.644     322.890         0.000 5weo_chainB_0412_0809
SCORE:       0.000 5weo_chainB_0412_0815
SCORE:       0.000 5weo_chainB_0412_0816
SCORE:       0.000 5weo_chainB_0412_0806
SCORE:    2872.839    -0.136 -4298.627  1405.722  -690.107       11.187             172.714            2723.316            2915.391     -31.942     -63.286      -8.584    -179.306     -95.019     317.599     -57.595   270.868     157.753     322.890         0.000 5weo_chainB_0412_0805
SCORE:       0.000 5weo_chainB_0412_0813
SCORE:       0.000 5weo_chainB_0412_0814
SCORE:       0.000 5weo_chainB_0412_0829
SCORE:       0.000 5weo_chainB_0412_0817
SCORE:    4710.370    -0.136 -4327.299  1414.898  -694.723       11.237             173.795            4544.975            2950.690     -32.298     -62.395      -8.955    -181.141     -95.575     328.608     -58.185   270.745     153.238     322.890         0.000 5weo_chainB_0412_0823
SCORE:       0.000 5weo_chainB_0412_0825
SCORE:       0.000 5weo_chainB_0412_0820
SCORE:       0.000 5weo_chainB_0412_0830
SCORE:       0.000 5weo_chainB_0412_0822
SCORE:       0.000 5weo_chainB_0412_0824
SCORE:       0.000 5weo_chainB_0412_0827
SCORE:    5940.326    -0.136 -4312.405  1416.733  -679.903       11.223             173.660            5620.070            2931.416     -32.566     -62.521     -11.693    -179.392     -95.891     317.705     -54.790   424.617     151.310     322.890         0.000 5weo_chainB_0412_0828
SCORE:       0.000 5weo_chainB_0412_0833
SCORE:       0.000 5weo_chainB_0412_0836
SCORE:    4803.605    -0.136 -4341.438  1411.315  -693.141       11.193             172.895            4629.618            2955.536     -32.172     -62.395     -12.216    -183.903     -92.761     326.549     -61.586   301.492     151.867     322.890         0.000 5weo_chainB_0412_0826
SCORE:       0.000 5weo_chainB_0412_0834
SCORE:       0.000 5weo_chainB_0412_0831
SCORE:       0.000 5weo_chainB_0412_0835
SCORE:       0.000 5weo_chainB_0412_0841
SCORE:       0.000 5weo_chainB_0412_0837
SCORE:       0.000 5weo_chainB_0412_0842
SCORE:       0.000 5weo_chainB_0412_0843
SCORE:    2348.031    -0.136 -4316.608  1409.701  -688.809       11.208             172.039            2178.941            2938.288     -35.699     -62.395      -8.575    -181.690     -94.846     324.748     -57.790   271.582     165.182     322.890         0.000 5weo_chainB_0412_0845
SCORE:       0.000 5weo_chainB_0412_0844
SCORE:    1867.556    -0.136 -4322.088  1403.156  -687.932       11.194             173.379            1702.891            2942.875     -33.560     -62.395      -7.990    -183.787     -97.291     322.511     -57.549   272.410     168.978     322.890         0.000 5weo_chainB_0412_0796
SCORE:       0.000 5weo_chainB_0412_0839
SCORE:       0.000 5weo_chainB_0412_0847
SCORE:       0.000 5weo_chainB_0412_0850
SCORE:       0.000 5weo_chainB_0412_0840
SCORE:       0.000 5weo_chainB_0412_0851
SCORE:       0.000 5weo_chainB_0412_0848
SCORE:       0.000 5weo_chainB_0412_0821
SCORE:       0.000 5weo_chainB_0412_0846
SCORE:       0.000 5weo_chainB_0412_0855
SCORE:       0.000 5weo_chainB_0412_0856
SCORE:       0.000 5weo_chainB_0412_0853
SCORE:       0.000 5weo_chainB_0412_0832
SCORE:       0.000 5weo_chainB_0412_0863
SCORE:       0.000 5weo_chainB_0412_0854
SCORE:       0.000 5weo_chainB_0412_0857
SCORE:       0.000 5weo_chainB_0412_0859
SCORE:       0.000 5weo_chainB_0412_0858
SCORE:       0.000 5weo_chainB_0412_0866
SCORE:    4381.169    -0.136 -4324.333  1410.287  -658.227       11.220             173.275            4181.732            2932.352     -30.751     -62.409      -9.251    -178.578     -94.568     326.943     -56.089   270.752     166.061     322.890         0.000 5weo_chainB_0412_0860
SCORE:       0.000 5weo_chainB_0412_0862
SCORE:       0.000 5weo_chainB_0412_0849
SCORE:       0.000 5weo_chainB_0412_0838
SCORE:       0.000 5weo_chainB_0412_0864
SCORE:       0.000 5weo_chainB_0412_0865
SCORE:       0.000 5weo_chainB_0412_0852
SCORE:       0.000 5weo_chainB_0412_0867
SCORE:       0.000 5weo_chainB_0412_0868
SCORE:       0.000 5weo_chainB_0412_0861
SCORE:       0.000 5weo_chainB_0412_0870
SCORE:       0.000 5weo_chainB_0412_0869
SCORE:       0.000 5weo_chainB_0412_0871
SCORE:       0.000 5weo_chainB_0412_0872
SCORE:       0.000 5weo_chainB_0412_0873
SCORE:       0.000 5weo_chainB_0412_0875
SCORE:       0.000 5weo_chainB_0412_0874
SCORE:       0.000 5weo_chainB_0412_0877
SCORE:       0.000 5weo_chainB_0412_0878
SCORE:       0.000 5weo_chainB_0412_0885
SCORE:    2204.312    -0.136 -4319.937  1417.095  -681.355       11.278             173.841            1989.115            2952.712     -34.210     -62.395      -8.853    -180.693     -96.746     323.033     -47.785   276.286     170.173     322.890         0.000 5weo_chainB_0412_0883
SCORE:       0.000 5weo_chainB_0412_0879
SCORE:       0.000 5weo_chainB_0412_0880
SCORE:       0.000 5weo_chainB_0412_0886
SCORE:       0.000 5weo_chainB_0412_0884
SCORE:       0.000 5weo_chainB_0412_0881
SCORE:       0.000 5weo_chainB_0412_0876
SCORE:       0.000 5weo_chainB_0412_0888
SCORE:       0.000 5weo_chainB_0412_0890
SCORE:       0.000 5weo_chainB_0412_0896
SCORE:       0.000 5weo_chainB_0412_0887
SCORE:       0.000 5weo_chainB_0412_0891
SCORE:       0.000 5weo_chainB_0412_0892
SCORE:       0.000 5weo_chainB_0412_0898
SCORE:       0.000 5weo_chainB_0412_0894
SCORE:       0.000 5weo_chainB_0412_0882
SCORE:       0.000 5weo_chainB_0412_0901
SCORE:       0.000 5weo_chainB_0412_0899
SCORE:       0.000 5weo_chainB_0412_0905
SCORE:       0.000 5weo_chainB_0412_0902
SCORE:       0.000 5weo_chainB_0412_0903
SCORE:       0.000 5weo_chainB_0412_0904
SCORE:       0.000 5weo_chainB_0412_0906
SCORE:       0.000 5weo_chainB_0412_0889
SCORE:       0.000 5weo_chainB_0412_0900
SCORE:       0.000 5weo_chainB_0412_0893
SCORE:       0.000 5weo_chainB_0412_0897
SCORE:       0.000 5weo_chainB_0412_0911
SCORE:       0.000 5weo_chainB_0412_0907
SCORE:       0.000 5weo_chainB_0412_0913
SCORE:       0.000 5weo_chainB_0412_0914
SCORE:       0.000 5weo_chainB_0412_0909
SCORE:       0.000 5weo_chainB_0412_0957
SCORE:       0.000 5weo_chainB_0412_0895
SCORE:    2964.896    -0.136 -4314.648  1415.265  -678.297       11.196             173.625            2760.682            2941.244     -34.002     -62.395      -8.926    -179.507     -92.754     322.975     -56.316   270.957     173.040     322.890         0.000 5weo_chainB_0412_0912
SCORE:       0.000 5weo_chainB_0412_0923
SCORE:       0.000 5weo_chainB_0412_0915
SCORE:       0.000 5weo_chainB_0412_0916
SCORE:       0.000 5weo_chainB_0412_0918
SCORE:       0.000 5weo_chainB_0412_0919
SCORE:       0.000 5weo_chainB_0412_0934
SCORE:       0.000 5weo_chainB_0412_0922
SCORE:       0.000 5weo_chainB_0412_0917
SCORE:       0.000 5weo_chainB_0412_0908
SCORE:       0.000 5weo_chainB_0412_0924
SCORE:       0.000 5weo_chainB_0412_0920
SCORE:       0.000 5weo_chainB_0412_0928
SCORE:       0.000 5weo_chainB_0412_0921
SCORE:       0.000 5weo_chainB_0412_0925
SCORE:    4820.657    -0.136 -4347.262  1411.791  -702.189       11.154             172.704            4658.199            2969.401     -35.400     -62.395      -9.305    -181.759     -90.187     320.438     -59.982   287.152     155.543     322.890         0.000 5weo_chainB_0412_0933
SCORE:       0.000 5weo_chainB_0412_0927
SCORE:       0.000 5weo_chainB_0412_0929
SCORE:       0.000 5weo_chainB_0412_0931
SCORE:       0.000 5weo_chainB_0412_0939
SCORE:       0.000 5weo_chainB_0412_0940
SCORE:       0.000 5weo_chainB_0412_0930
SCORE:       0.000 5weo_chainB_0412_0936
SCORE:       0.000 5weo_chainB_0412_0932
SCORE:       0.000 5weo_chainB_0412_0937
SCORE:       0.000 5weo_chainB_0412_0935
SCORE:       0.000 5weo_chainB_0412_0926
SCORE:       0.000 5weo_chainB_0412_0942
SCORE:       0.000 5weo_chainB_0412_0943
SCORE:       0.000 5weo_chainB_0412_0947
SCORE:       0.000 5weo_chainB_0412_0951
SCORE:       0.000 5weo_chainB_0412_0910
SCORE:       0.000 5weo_chainB_0412_0946
SCORE:    4364.708    -0.136 -4338.579  1413.101  -688.596       11.202             173.867            4204.098            2953.782     -33.623     -62.395      -8.482    -180.831     -93.435     317.879     -58.097   287.850     144.213     322.890         0.000 5weo_chainB_0412_0944
SCORE:       0.000 5weo_chainB_0412_0948
SCORE:       0.000 5weo_chainB_0412_0958
SCORE:       0.000 5weo_chainB_0412_0953
SCORE:       0.000 5weo_chainB_0412_0952
SCORE:       0.000 5weo_chainB_0412_0938
SCORE:       0.000 5weo_chainB_0412_0954
SCORE:       0.000 5weo_chainB_0412_0956
SCORE:       0.000 5weo_chainB_0412_0941
SCORE:       0.000 5weo_chainB_0412_0960
SCORE:       0.000 5weo_chainB_0412_0961
SCORE:       0.000 5weo_chainB_0412_0949
SCORE:       0.000 5weo_chainB_0412_0950
SCORE:       0.000 5weo_chainB_0412_0945
SCORE:       0.000 5weo_chainB_0412_0955
SCORE:       0.000 5weo_chainB_0412_0962
SCORE:       0.000 5weo_chainB_0412_0963
SCORE:       0.000 5weo_chainB_0412_0959
SCORE:       0.000 5weo_chainB_0412_0964
SCORE:       0.000 5weo_chainB_0412_1000
SCORE:       0.000 5weo_chainB_0412_0965
SCORE:       0.000 5weo_chainB_0412_0966
SCORE:       0.000 5weo_chainB_0412_0967
SCORE:       0.000 5weo_chainB_0412_0968
SCORE:       0.000 5weo_chainB_0412_0976
SCORE:       0.000 5weo_chainB_0412_0971
SCORE:       0.000 5weo_chainB_0412_0974
SCORE:       0.000 5weo_chainB_0412_0970
SCORE:    2014.405    -0.136 -4303.101  1410.791  -682.503       11.176             171.311            1848.755            2920.382     -33.039     -62.395      -8.795    -181.047     -96.024     325.125     -56.097   271.166     155.945     322.890         0.000 5weo_chainB_0412_0969
SCORE:       0.000 5weo_chainB_0412_0972
SCORE:       0.000 5weo_chainB_0412_0975
SCORE:       0.000 5weo_chainB_0412_0973
SCORE:       0.000 5weo_chainB_0412_0977
SCORE:       0.000 5weo_chainB_0412_0978
SCORE:       0.000 5weo_chainB_0412_0979
SCORE:       0.000 5weo_chainB_0412_0980
SCORE:       0.000 5weo_chainB_0412_0981
SCORE:       0.000 5weo_chainB_0412_0984
SCORE:       0.000 5weo_chainB_0412_0983
SCORE:       0.000 5weo_chainB_0412_0986
SCORE:       0.000 5weo_chainB_0412_0985
SCORE:       0.000 5weo_chainB_0412_0987
SCORE:       0.000 5weo_chainB_0412_0988
SCORE:       0.000 5weo_chainB_0412_0991
SCORE:       0.000 5weo_chainB_0412_0990
SCORE:       0.000 5weo_chainB_0412_0989
SCORE:       0.000 5weo_chainB_0412_0993
SCORE:       0.000 5weo_chainB_0412_0982
SCORE:       0.000 5weo_chainB_0412_0992
SCORE:       0.000 5weo_chainB_0412_0995
SCORE:       0.000 5weo_chainB_0412_0999
SCORE:       0.000 5weo_chainB_0412_0997
SCORE:       0.000 5weo_chainB_0412_0998
SCORE:       0.000 5weo_chainB_0412_0996
SCORE:       0.000 5weo_chainB_0412_0994
